{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1273939855,
      "isDeleted": false,
      "id": "gqL_yqX90RevrsZbh-G3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.98570251464844,
      "y": 2744.8729934692383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.8197021484375,
      "height": 25,
      "seed": 695963984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls -al >> rida | cat >> ilyas | ls -al >> osabir ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -al >> rida | cat >> ilyas | ls -al >> osabir ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1156480225,
      "isDeleted": false,
      "id": "o5nuH_kkzdGKadMXQzrfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.73179626464844,
      "y": 2879.9667434692383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.41015625,
      "height": 191.53515625,
      "seed": 1971582384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 619511215,
      "isDeleted": false,
      "id": "kdII538tOwEvxm3X4-e8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.38023376464844,
      "y": 2927.0058059692383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.07997131347656,
      "height": 25,
      "seed": 1527735632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 716060865,
      "isDeleted": false,
      "id": "BGvgtVkkKIdOAAMGE5mq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.83726501464844,
      "y": 2982.8534622192383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.919967651367188,
      "height": 25,
      "seed": 1025222480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1224699855,
      "isDeleted": false,
      "id": "H9KzL6ufpI5rU4068Un8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.17250061035156,
      "y": 2879.6366653442383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.41015625,
      "height": 191.53515625,
      "seed": 1971582384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1556838561,
      "isDeleted": false,
      "id": "jPZ4cjTGczfHqb6QCP4WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.52406311035156,
      "y": 2926.6757278442383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.07997131347656,
      "height": 25,
      "seed": 1527735632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1111399919,
      "isDeleted": false,
      "id": "8KJdSZnzHEaeuoIrgP-5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.06703186035156,
      "y": 2982.5233840942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.919967651367188,
      "height": 25,
      "seed": 1025222480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2096479361,
      "isDeleted": false,
      "id": "YOPZMY9yJP-uUfI3BuNhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.66859436035156,
      "y": 2893.2069778442383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.41015625,
      "height": 191.53515625,
      "seed": 1971582384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1135806479,
      "isDeleted": false,
      "id": "TaD114ebyQOZHb5O5Cact",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0201568603516,
      "y": 2940.2460403442383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.07997131347656,
      "height": 25,
      "seed": 1527735632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1257014369,
      "isDeleted": false,
      "id": "qXO4f5DLXAfGV_VriuF32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5631256103516,
      "y": 2996.0936965942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.919967651367188,
      "height": 25,
      "seed": 1025222480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 190131759,
      "isDeleted": false,
      "id": "2yV56G2xLEoMtR_ph_Khd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.33851623535156,
      "y": 3195.7597122192383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.01171874999994,
      "height": 153.24609375,
      "seed": 1245507920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1652510785,
      "isDeleted": false,
      "id": "UuI6eFinE_zxsd2nsLDWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.30726623535156,
      "y": 3235.6503372192383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.17982482910156,
      "height": 50,
      "seed": 890349392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char **cmd : ls -al  \nlinked list : red. rida >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char **cmd : ls -al  \nlinked list : red. rida >>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1458935457,
      "isDeleted": false,
      "id": "hudbSGeoGL55GXQn5nL6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.2236328125,
      "y": 984.8417053222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5078125,
      "height": 110.01953125,
      "seed": 1333244503,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1842175983,
      "isDeleted": false,
      "id": "VXrC2kB9sFuSigE4kX9--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.8408203125,
      "y": 981.3182678222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.6953125,
      "height": 108.3203125,
      "seed": 1748055831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 673979009,
      "isDeleted": false,
      "id": "NTbC3JfIFNSgslSF2dC-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.8876953125,
      "y": 1012.4432678222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.93995666503906,
      "height": 25,
      "seed": 1531086647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls -al",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -al",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1410959887,
      "isDeleted": false,
      "id": "Qv_Hfh-1KqGF_zLmo96Wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.4150390625,
      "y": 1053.5409240722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.69996643066406,
      "height": 25,
      "seed": 498714425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rida",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1000809057,
      "isDeleted": false,
      "id": "tHRtmCLL901EIz68MZgaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.1611328125,
      "y": 1020.9588928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.419952392578125,
      "height": 25,
      "seed": 1570772855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4ZdJfkYmXLk30HMGg0lH6",
      "type": "text",
      "x": -1199.8858032422008,
      "y": -4345.463171557957,
      "width": 289.5397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798508737,
      "version": 55,
      "versionNonce": 261845039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "text": "ls -al | ls -al | ls | cat | grep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ls -al | ls -al | ls | cat | grep",
      "lineHeight": 1.25
    },
    {
      "id": "pYIX-GSTer7DkvEoyZ2Zo",
      "type": "freedraw",
      "x": -1192.8881684152468,
      "y": -4299.041573739825,
      "width": 21.983247714846357,
      "height": 156.1302794271587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846666401,
      "version": 40,
      "versionNonce": 1580609089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.35581194035421504
        ],
        [
          0.005930199005888426,
          1.7790597017683467
        ],
        [
          0.005930199005888426,
          8.65216034959849
        ],
        [
          0.005930199005888426,
          19.58744731646584
        ],
        [
          0.005930199005888426,
          34.614571597399845
        ],
        [
          0.005930199005888426,
          51.01750204769996
        ],
        [
          1.0970868160902683,
          72.92365717547
        ],
        [
          4.382417065354957,
          92.07819996450598
        ],
        [
          14.422243982332475,
          127.68904499489508
        ],
        [
          19.741632490618713,
          146.84358778393016
        ],
        [
          20.559999953431998,
          155.06284360609789
        ],
        [
          20.91581189378553,
          155.7744674868054
        ],
        [
          21.27162383413929,
          156.1302794271587
        ],
        [
          21.983247714846357,
          155.76853728779952
        ],
        [
          21.983247714846357,
          154.68924106872691
        ],
        [
          21.983247714846357,
          152.54250902859349
        ],
        [
          21.983247714846357,
          152.54250902859349
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.983247714846357,
        152.54250902859349
      ]
    },
    {
      "id": "IRNaCz2KCcHj98_LXNlh3",
      "type": "freedraw",
      "x": -1174.7536198552252,
      "y": -4288.806050255653,
      "width": 34.395154234181064,
      "height": 18.223501545110594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037475087,
      "version": 65,
      "versionNonce": 1782288975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7116238807070658,
          -0.717554079713409
        ],
        [
          -1.4291779604202475,
          -1.435108159426818
        ],
        [
          -3.8724199508483252,
          -3.8783501498546684
        ],
        [
          -6.019151990981754,
          -5.550666269516114
        ],
        [
          -11.391912290320988,
          -10.099128907036174
        ],
        [
          -16.22502448012392,
          -12.465278310388385
        ],
        [
          -16.942578559837102,
          -12.827020449747579
        ],
        [
          -17.304320699196523,
          -12.827020449747579
        ],
        [
          -18.021874778909478,
          -12.827020449747579
        ],
        [
          -26.146247416983442,
          -7.080657613037147
        ],
        [
          -31.519007716322903,
          -1.7197577117094625
        ],
        [
          -32.95411587574881,
          1.1267378111197104
        ],
        [
          -34.033412094821415,
          2.549985572533842
        ],
        [
          -34.395154234181064,
          3.617421393594668
        ],
        [
          -34.395154234181064,
          3.9732333339479737
        ],
        [
          -34.395154234181064,
          5.0406691550088
        ],
        [
          -32.97190647276648,
          5.396481095363015
        ],
        [
          -27.43903080026803,
          5.396481095363015
        ],
        [
          -20.565930152437886,
          2.9295183089107013
        ],
        [
          -15.205030251110202,
          -1.6189443286093592
        ],
        [
          -14.256198410167372,
          -3.0481222890293793
        ],
        [
          -13.307366569224541,
          -4.477300249449399
        ],
        [
          -14.001199852913942,
          -1.713827512703574
        ],
        [
          -14.001199852913942,
          0.42104412941807823
        ],
        [
          -13.645387912560409,
          1.4884799504789044
        ],
        [
          -12.933764031853116,
          2.200103831186425
        ],
        [
          -10.798892389731463,
          2.200103831186425
        ],
        [
          -9.731456568670865,
          2.200103831186425
        ],
        [
          -9.019832687963572,
          1.482549751473016
        ],
        [
          -9.974594727912518,
          -0.6641822886604132
        ],
        [
          -10.69807900663136,
          -1.0259244280196071
        ],
        [
          -13.556434927471855,
          -2.4610325874455157
        ],
        [
          -14.279919206190925,
          -2.4610325874455157
        ],
        [
          -14.641661345550347,
          -2.4610325874455157
        ],
        [
          -14.285849405196814,
          -2.4610325874455157
        ],
        [
          -10.099128907036174,
          -3.635211990613243
        ],
        [
          -9.743316966682642,
          -4.7145082096849364
        ],
        [
          -9.743316966682642,
          -5.793804428758449
        ],
        [
          -9.743316966682642,
          -6.155546568117643
        ],
        [
          -10.656567613590141,
          0.005930199005888426
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.656567613590141,
        0.005930199005888426
      ]
    },
    {
      "id": "3W9sd1tZwUiPAm6uEP98k",
      "type": "freedraw",
      "x": -1139.3384713920304,
      "y": -4121.6930422695805,
      "width": 68.94449364251523,
      "height": 223.8116406814188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1674201039,
      "version": 57,
      "versionNonce": 381206049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7175540797129543,
          0.35581194035421504
        ],
        [
          4.827181990797271,
          0.35581194035421504
        ],
        [
          18.47850010236334,
          -3.7478857717242136
        ],
        [
          23.02103254087774,
          -7.3890279613424354
        ],
        [
          38.14304000590573,
          -27.611006571438338
        ],
        [
          43.02952398676166,
          -41.274185081017094
        ],
        [
          45.1584654298772,
          -59.064782098696924
        ],
        [
          45.1584654298772,
          -96.06922389547071
        ],
        [
          45.1584654298772,
          -117.98723942125253
        ],
        [
          37.56188050332821,
          -129.28426852747907
        ],
        [
          36.607118463379265,
          -130.7134464879
        ],
        [
          35.88363418466042,
          -131.0751886272592
        ],
        [
          30.338898114150197,
          -119.58839315284422
        ],
        [
          28.032050700857553,
          -90.80320717823815
        ],
        [
          28.032050700857553,
          -55.13899035679515
        ],
        [
          28.032050700857553,
          -4.346835871319854
        ],
        [
          34.08678388587464,
          36.8206056275917
        ],
        [
          39.79756552854997,
          64.22998543283029
        ],
        [
          47.54240543024662,
          84.70696260017985
        ],
        [
          48.72844523142521,
          86.8418342423015
        ],
        [
          51.90110169957802,
          90.83878837227348
        ],
        [
          54.74759722240697,
          92.26203613368807
        ],
        [
          58.93431772056738,
          92.7364520541596
        ],
        [
          61.06918936268903,
          92.7364520541596
        ],
        [
          65.04242269663746,
          86.67578867013663
        ],
        [
          68.94449364251523,
          73.01261016055832
        ],
        [
          68.94449364251523,
          57.973625481613
        ],
        [
          66.98752797057068,
          44.3104469720347
        ],
        [
          61.06325916368314,
          30.64726846245685
        ],
        [
          55.340617122996264,
          24.017305973868133
        ],
        [
          54.978874983636615,
          23.65556383450894
        ],
        [
          54.978874983636615,
          24.36718771521555
        ],
        [
          54.978874983636615,
          25.790435476630137
        ],
        [
          54.978874983636615,
          25.790435476630137
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.978874983636615,
        25.790435476630137
      ]
    },
    {
      "id": "irPlNe8Yis0_EFzIp93ju",
      "type": "freedraw",
      "x": -1071.8172255109293,
      "y": -4110.781476098737,
      "width": 97.84828359723906,
      "height": 69.87553488644062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996041231,
      "version": 71,
      "versionNonce": 1557295215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.65131811156607
        ],
        [
          2.1289414431155365,
          23.228589506084063
        ],
        [
          10.324476469259935,
          38.605595528365484
        ],
        [
          19.308727963188403,
          46.91973453462788
        ],
        [
          28.868208760688503,
          48.562399659260336
        ],
        [
          42.51952687225457,
          48.562399659260336
        ],
        [
          56.1708449838211,
          45.632881350348725
        ],
        [
          65.43381583102632,
          36.03188915980763
        ],
        [
          65.43381583102632,
          30.493083288303296
        ],
        [
          65.0720736916669,
          27.006126272838173
        ],
        [
          60.95651558157692,
          18.775010052658217
        ],
        [
          56.016659809667885,
          11.368191494297207
        ],
        [
          50.64389951032854,
          5.995431194958655
        ],
        [
          42.38313229511914,
          3.08370348306471
        ],
        [
          30.095759954908317,
          3.08370348306471
        ],
        [
          23.21079890906617,
          4.726368607696713
        ],
        [
          22.15522348601712,
          7.845653284796754
        ],
        [
          22.15522348601712,
          16.058978907959045
        ],
        [
          22.15522348601712,
          22.93207955578964
        ],
        [
          25.56508791440592,
          27.64065756646869
        ],
        [
          27.699959556527347,
          29.182509308001045
        ],
        [
          41.351277668093644,
          29.182509308001045
        ],
        [
          55.002595779660055,
          27.361938213191934
        ],
        [
          64.94160931353724,
          22.564407217424105
        ],
        [
          69.17577140374499,
          17.843968808732825
        ],
        [
          69.65018732421652,
          14.98561288789233
        ],
        [
          69.65018732421652,
          10.787031991720141
        ],
        [
          68.956354040527,
          5.248226120215804
        ],
        [
          64.84079593043703,
          -2.9769599009578087
        ],
        [
          59.38501284501524,
          -13.888526071801607
        ],
        [
          56.94177085458716,
          -16.687580002583672
        ],
        [
          57.29758279494081,
          -17.049322141942866
        ],
        [
          64.17068344277106,
          -17.049322141942866
        ],
        [
          76.44619538497022,
          -14.190966221102826
        ],
        [
          79.92129200242368,
          -13.147251196065554
        ],
        [
          80.63291588313086,
          -12.435627315358033
        ],
        [
          80.63291588313086,
          -5.562526667527891
        ],
        [
          80.63291588313086,
          3.996954129972437
        ],
        [
          80.63291588313086,
          17.648272241538507
        ],
        [
          80.63291588313086,
          32.675396522472056
        ],
        [
          87.63055071008489,
          46.860432544568994
        ],
        [
          91.97738658140474,
          52.11458886379023
        ],
        [
          92.68901046211192,
          52.82621274449775
        ],
        [
          93.4006343428191,
          52.82621274449775
        ],
        [
          94.70527812411558,
          51.39703478407728
        ],
        [
          95.7727139451764,
          50.317738565004674
        ],
        [
          97.84828359723906,
          48.23623871393602
        ],
        [
          97.84828359723906,
          48.23623871393602
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97.84828359723906,
        48.23623871393602
      ]
    },
    {
      "id": "tQceNq7sUhKOYPsHf_XrU",
      "type": "freedraw",
      "x": -947.2356047951233,
      "y": -4216.457622383755,
      "width": 31.25807896006347,
      "height": 142.91779604202839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1083648815,
      "version": 34,
      "versionNonce": 1679708673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9532391049348234,
          19.160472988040965
        ],
        [
          7.649956717602322,
          52.07307747074901
        ],
        [
          14.837357912745006,
          89.11310046155813
        ],
        [
          22.837196371695086,
          116.52248026679717
        ],
        [
          26.88159209371429,
          131.54960454773072
        ],
        [
          30.214363935026313,
          141.13873634026004
        ],
        [
          30.214363935026313,
          142.56198410167462
        ],
        [
          30.570175875379846,
          142.91779604202839
        ],
        [
          30.570175875379846,
          142.55605390266874
        ],
        [
          31.25807896006347,
          137.0172480311644
        ],
        [
          31.25807896006347,
          137.0172480311644
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.25807896006347,
        137.0172480311644
      ]
    },
    {
      "id": "wfZUCT50GQyQ9qy-q4wNa",
      "type": "freedraw",
      "x": -886.1426946364107,
      "y": -4183.03502078654,
      "width": 61.306397322924795,
      "height": 122.19175051643106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963884161,
      "version": 39,
      "versionNonce": 824740495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4232477614141317
        ],
        [
          -3.291260448270691,
          20.577790550450118
        ],
        [
          -7.246703185201568,
          35.60491483138321
        ],
        [
          -12.09167577301639,
          49.29181413698552
        ],
        [
          -14.392592987302919,
          56.164914784815664
        ],
        [
          -15.471889206375522,
          57.23235060587649
        ],
        [
          -15.833631345735057,
          57.588162546229796
        ],
        [
          -17.268739505161193,
          59.01141030764393
        ],
        [
          -21.51476199338083,
          67.82961622940729
        ],
        [
          -21.51476199338083,
          78.76490319627464
        ],
        [
          -19.385820550265066,
          93.7920274772082
        ],
        [
          -0.5159273135126341,
          109.23426568855439
        ],
        [
          20.269420202143237,
          118.0287508142942
        ],
        [
          36.67235065244415,
          122.19175051643106
        ],
        [
          39.791635329543965,
          122.19175051643106
        ],
        [
          39.791635329543965,
          122.19175051643106
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39.791635329543965,
        122.19175051643106
      ]
    },
    {
      "id": "qR0mbxsBvsATdwj6LQBrv",
      "type": "freedraw",
      "x": -786.2781433771677,
      "y": -4085.862779875973,
      "width": 250.02312028746678,
      "height": 155.48388773551642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525849953,
      "version": 33,
      "versionNonce": 996567521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.146732040133429
        ],
        [
          9.78482835972386,
          -15.234681246139644
        ],
        [
          40.722676573469016,
          -35.43886925921788
        ],
        [
          85.32963349579836,
          -61.45465229807223
        ],
        [
          138.084683852225,
          -91.61564444204532
        ],
        [
          188.1237030639527,
          -120.40676061565728
        ],
        [
          227.0198783436067,
          -141.06757395218892
        ],
        [
          247.947550635404,
          -153.40238788444776
        ],
        [
          250.02312028746678,
          -155.48388773551642
        ],
        [
          250.02312028746678,
          -155.48388773551642
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        250.02312028746678,
        -155.48388773551642
      ]
    },
    {
      "id": "jNM8_dmOvy_BrhNrtHjzb",
      "type": "freedraw",
      "x": -778.7705114357068,
      "y": -4078.80584305896,
      "width": 139.50793161363958,
      "height": 139.8222321609519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1346017441,
      "version": 45,
      "versionNonce": 1677090991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.461032587445743,
          4.1155581100902054
        ],
        [
          7.584724528537436,
          11.291098907220658
        ],
        [
          21.846853137710696,
          28.743674581564846
        ],
        [
          43.91312363863972,
          51.918892296595914
        ],
        [
          64.27742702487717,
          68.90298224947401
        ],
        [
          78.16595309667946,
          83.74627036122502
        ],
        [
          89.42740100887067,
          97.04770673144367
        ],
        [
          95.16783364657545,
          108.33287543965844
        ],
        [
          97.59921523899175,
          111.12006897242827
        ],
        [
          98.31083911969881,
          112.1875047934891
        ],
        [
          98.66665106005235,
          112.54331673384286
        ],
        [
          99.0224630004061,
          112.89912867419662
        ],
        [
          99.73408688111317,
          113.61075255490368
        ],
        [
          101.15733464252753,
          115.03400031631782
        ],
        [
          103.94452817529736,
          117.82119384908765
        ],
        [
          108.40996802673521,
          120.63803837688738
        ],
        [
          115.68632220696622,
          125.01452524323622
        ],
        [
          124.33848255656449,
          130.29240235848147
        ],
        [
          133.89796335406436,
          135.47539628963204
        ],
        [
          139.15211967328582,
          139.46642022059814
        ],
        [
          139.50793161363958,
          139.8222321609519
        ],
        [
          139.50793161363958,
          139.8222321609519
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        139.50793161363958,
        139.8222321609519
      ]
    },
    {
      "id": "nA6BvbLAUV2-SKS-taLxf",
      "type": "freedraw",
      "x": -638.7229317125309,
      "y": -3953.2516697061874,
      "width": 59.07071229770304,
      "height": 89.07158906851737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310497057,
      "version": 86,
      "versionNonce": 1168147905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3617421393596487,
          0.717554079713409
        ],
        [
          2.9235881099052676,
          8.936809901881134
        ],
        [
          10.508312638442703,
          20.221978610096357
        ],
        [
          22.831266172689084,
          31.483426522287573
        ],
        [
          34.537479010322386,
          39.28756841404311
        ],
        [
          41.410579658152756,
          42.43650408617259
        ],
        [
          42.833827419567115,
          42.79231602652635
        ],
        [
          42.11627333985393,
          43.503939907233416
        ],
        [
          35.53968264231844,
          47.76182279346449
        ],
        [
          32.355165776153626,
          52.58307458525587
        ],
        [
          22.59405821245332,
          62.332321750944175
        ],
        [
          14.653521743562123,
          68.30996234888516
        ],
        [
          12.506789703428922,
          69.97041807053483
        ],
        [
          11.78923562371574,
          70.68204195124235
        ],
        [
          11.78923562371574,
          69.96448787152895
        ],
        [
          11.78923562371574,
          61.757092447373
        ],
        [
          11.78923562371574,
          46.71810776842722
        ],
        [
          11.78923562371574,
          24.80009224264586
        ],
        [
          9.654363981594088,
          -5.325318707291899
        ],
        [
          7.8278626877790884,
          -16.236884878135697
        ],
        [
          7.347516568301671,
          -18.027804977915366
        ],
        [
          7.347516568301671,
          -18.389547117275015
        ],
        [
          7.347516568301671,
          -17.67792323656795
        ],
        [
          7.347516568301671,
          -9.45866741439977
        ],
        [
          7.347516568301671,
          2.816844527799276
        ],
        [
          7.347516568301671,
          12.376325325299149
        ],
        [
          7.347516568301671,
          19.249425973129746
        ],
        [
          7.347516568301671,
          21.3842976152514
        ],
        [
          7.703328508655204,
          22.095921495958464
        ],
        [
          8.059140449008964,
          21.37836741624551
        ],
        [
          8.747043533692477,
          18.60896448049334
        ],
        [
          8.747043533692477,
          14.410383584320698
        ],
        [
          8.747043533692477,
          13.331087365248095
        ],
        [
          8.747043533692477,
          12.969345225888901
        ],
        [
          8.747043533692477,
          15.732817962634726
        ],
        [
          8.747043533692477,
          28.008329904834227
        ],
        [
          8.747043533692477,
          41.6596480164003
        ],
        [
          10.561684429495926,
          52.55935378923232
        ],
        [
          23.60219204345526,
          64.77556374137248
        ],
        [
          31.815517666617325,
          65.68288418927432
        ],
        [
          34.934802343717365,
          65.68288418927432
        ],
        [
          35.2906142840709,
          60.84977199947116
        ],
        [
          35.2906142840709,
          52.6186557792912
        ],
        [
          30.825174432633276,
          43.95463503168139
        ],
        [
          28.678442392499846,
          42.282318912019036
        ],
        [
          24.47986149632743,
          40.894652344640235
        ],
        [
          23.400565277254827,
          40.894652344640235
        ],
        [
          21.858713535722472,
          45.71590413643162
        ],
        [
          24.717069456563195,
          57.991416078630664
        ],
        [
          33.161672840955134,
          67.47973448805988
        ],
        [
          39.346870404101765,
          70.3736716029357
        ],
        [
          55.69642906334957,
          67.64578006022475
        ],
        [
          58.70897015834339,
          51.23098921191195
        ],
        [
          58.70897015834339,
          32.06458602486509
        ],
        [
          50.151692992839344,
          13.995269653908508
        ],
        [
          40.141517070891496,
          1.9332448759214458
        ],
        [
          34.08085368686852,
          -0.5337179105304131
        ],
        [
          33.35736940814968,
          -0.5337179105304131
        ],
        [
          30.890406621698048,
          2.7516123387345033
        ],
        [
          30.890406621698048,
          3.8190481597953294
        ],
        [
          30.890406621698048,
          4.8864839808561555
        ],
        [
          31.60203050240534,
          5.242295921209916
        ],
        [
          31.60203050240534,
          5.242295921209916
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.60203050240534,
        5.242295921209916
      ]
    },
    {
      "id": "4Th9svVgEsKlBKABZ5Mqa",
      "type": "freedraw",
      "x": -560.2545384665511,
      "y": -4286.9083865737675,
      "width": 83.52092279900103,
      "height": 124.51045832773616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238528879,
      "version": 119,
      "versionNonce": 1189376719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7116238807070658,
          1.0674358210608261
        ],
        [
          -0.7116238807070658,
          2.8524257218350613
        ],
        [
          -0.7116238807070658,
          4.9872973639567135
        ],
        [
          1.7494087067386772,
          11.036100349967455
        ],
        [
          15.400726818304975,
          15.803980350706297
        ],
        [
          31.803657268605775,
          20.71418512758555
        ],
        [
          63.28708379089335,
          26.086945426925013
        ],
        [
          79.69001424119415,
          26.086945426925013
        ],
        [
          82.80929891829396,
          26.086945426925013
        ],
        [
          82.32895279881654,
          27.510193188339144
        ],
        [
          76.22084782274646,
          35.33805587611823
        ],
        [
          67.72880284630742,
          53.46667423713461
        ],
        [
          58.81571374044961,
          75.6041071261343
        ],
        [
          48.81739821651354,
          97.76526081115753
        ],
        [
          42.75673483249079,
          112.79238509209063
        ],
        [
          37.26537055303356,
          122.73139862596781
        ],
        [
          36.31060851308462,
          124.15464638738194
        ],
        [
          35.948866373725195,
          124.51045832773616
        ],
        [
          34.08085368686875,
          120.31187743156352
        ],
        [
          33.38702040317935,
          113.4269163857216
        ],
        [
          33.38702040317935,
          103.85557519020949
        ],
        [
          33.38702040317935,
          92.90842782533036
        ],
        [
          29.283322691101148,
          78.89536757440419
        ],
        [
          26.347874183183876,
          65.23218906482634
        ],
        [
          23.703005426555592,
          55.66084786931515
        ],
        [
          23.009172142865964,
          52.173890853849116
        ],
        [
          22.647430003506543,
          50.3829707540699
        ],
        [
          23.12184592397807,
          51.806218515484034
        ],
        [
          25.197415576040612,
          53.8817881675468
        ],
        [
          28.915650352735838,
          60.06698573069389
        ],
        [
          33.06678965686115,
          64.21812503481851
        ],
        [
          37.90583204566997,
          66.98159777156525
        ],
        [
          38.973267866730794,
          67.69322165227186
        ],
        [
          39.68489174743809,
          67.69322165227186
        ],
        [
          41.08441871282889,
          64.20626463680674
        ],
        [
          45.12881443484798,
          49.167279957861865
        ],
        [
          49.807741450497815,
          31.388543338193813
        ],
        [
          49.807741450497815,
          28.257398263081996
        ],
        [
          49.084257171778745,
          27.178102044009393
        ],
        [
          46.93752513164554,
          26.8163599046502
        ],
        [
          41.39278906113532,
          26.336013785172327
        ],
        [
          33.16760303996125,
          26.336013785172327
        ],
        [
          24.645907068492534,
          35.75316980653133
        ],
        [
          16.634208211530677,
          48.78181702247821
        ],
        [
          12.993066021912227,
          59.68152279531023
        ],
        [
          12.079815375004728,
          69.24100359281056
        ],
        [
          14.54084796245047,
          77.46025941497828
        ],
        [
          23.625912839479042,
          84.72475319719797
        ],
        [
          35.948866373725195,
          86.10648956557088
        ],
        [
          44.168122195893375,
          86.10648956557088
        ],
        [
          51.99598488367246,
          79.17408692768186
        ],
        [
          53.63865000830492,
          70.94297070750144
        ],
        [
          53.63865000830492,
          62.71778468632783
        ],
        [
          53.63865000830492,
          55.83282364048591
        ],
        [
          48.69879423639577,
          48.4260050821249
        ],
        [
          46.9078741366161,
          47.471243042175956
        ],
        [
          46.54613199725645,
          47.10950090281676
        ],
        [
          45.82264771853761,
          47.10950090281676
        ],
        [
          44.98055945970077,
          48.88856060458511
        ],
        [
          44.98055945970077,
          54.4985288641592
        ],
        [
          44.98055945970077,
          57.26200160090593
        ],
        [
          48.26588970896546,
          61.8579058304731
        ],
        [
          52.45261020712633,
          61.8579058304731
        ],
        [
          56.639330705286966,
          61.8579058304731
        ],
        [
          59.87721936250455,
          59.04106130267428
        ],
        [
          59.87721936250455,
          52.15610025683145
        ],
        [
          59.87721936250455,
          45.27113921098953
        ],
        [
          57.410256576052916,
          39.21047582696701
        ],
        [
          54.967014585625066,
          36.41142189618495
        ],
        [
          52.10865866478434,
          35.456659856236
        ],
        [
          46.569852793280006,
          35.456659856236
        ],
        [
          41.736740603477074,
          37.099324980868914
        ],
        [
          38.91396587667191,
          42.70929324044391
        ],
        [
          38.43361975719449,
          46.89601373860478
        ],
        [
          38.43361975719449,
          47.251825678958085
        ],
        [
          38.43361975719449,
          47.60763761931139
        ],
        [
          38.789431697548025,
          47.963449559665605
        ],
        [
          42.976152195708664,
          45.62102095233695
        ],
        [
          44.162191996887486,
          43.47428891220443
        ],
        [
          44.162191996887486,
          39.275708016031786
        ],
        [
          44.162191996887486,
          36.417352095190836
        ],
        [
          41.12593010587011,
          32.90667428370216
        ],
        [
          34.240969060027965,
          29.870412392684557
        ],
        [
          25.92683005376557,
          29.870412392684557
        ],
        [
          21.728249157593154,
          31.25214876105838
        ],
        [
          17.873619803762494,
          37.30095174706912
        ],
        [
          16.699440400595677,
          41.48767224522999
        ],
        [
          16.699440400595677,
          42.55510806629081
        ],
        [
          17.05525234094921,
          42.91092000664412
        ],
        [
          18.122688162010036,
          42.549177867284925
        ],
        [
          19.190123983070862,
          41.82569358856563
        ],
        [
          19.190123983070862,
          41.10813950885222
        ],
        [
          18.828381843711213,
          40.028843289780525
        ],
        [
          18.466639704351792,
          39.66710115042042
        ],
        [
          17.74908562463861,
          39.66710115042042
        ],
        [
          17.74908562463861,
          39.66710115042042
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.74908562463861,
        39.66710115042042
      ]
    },
    {
      "id": "rIDDR7Cd_MAn0c14RWBFG",
      "type": "freedraw",
      "x": -397.48243615279216,
      "y": -4299.966684784744,
      "width": 15.062705474969107,
      "height": 119.81967091407387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885778831,
      "version": 35,
      "versionNonce": 1575757217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4232477614141317
        ],
        [
          0,
          12.322953534246153
        ],
        [
          0,
          25.974271645812223
        ],
        [
          0,
          43.753008265480275
        ],
        [
          4.376486866349296,
          65.65916339325031
        ],
        [
          7.756700299708427,
          91.69273702912142
        ],
        [
          10.828543384761133,
          108.09566747942245
        ],
        [
          12.488999106411256,
          119.10804703336635
        ],
        [
          13.20062298711855,
          119.81967091407387
        ],
        [
          14.244338012155822,
          116.33271389860784
        ],
        [
          15.062705474969107,
          109.44775285276592
        ],
        [
          15.062705474969107,
          109.44775285276592
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.062705474969107,
        109.44775285276592
      ]
    },
    {
      "id": "jbVQOBol2fTpK__d_R6Or",
      "type": "freedraw",
      "x": -389.60713187296574,
      "y": -4295.507175132312,
      "width": 118.14142459540608,
      "height": 45.73369473344883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787697775,
      "version": 46,
      "versionNonce": 1653293295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3558119403537603,
          -1.0733660200667146
        ],
        [
          7.893094876843861,
          -2.0281280600156606
        ],
        [
          27.047637665879165,
          -2.0281280600156606
        ],
        [
          50.329598963016224,
          -2.0281280600156606
        ],
        [
          70.85994792141878,
          -2.0281280600156606
        ],
        [
          95.4643435968701,
          -2.0281280600156606
        ],
        [
          96.88759135828445,
          -1.672316119662355
        ],
        [
          96.88759135828445,
          -0.9606922389548345
        ],
        [
          96.88759135828445,
          2.158592438145206
        ],
        [
          96.88759135828445,
          4.293464080266858
        ],
        [
          91.85878260128698,
          11.599469255526856
        ],
        [
          83.6869683711659,
          19.759423087636605
        ],
        [
          73.2794691158233,
          28.269258661092863
        ],
        [
          60.23896150186397,
          36.269097120042716
        ],
        [
          47.91600796761759,
          40.98360532972856
        ],
        [
          37.00444179677402,
          42.79824622553133
        ],
        [
          20.601511346473217,
          43.70556667343317
        ],
        [
          8.314139006262394,
          43.70556667343317
        ],
        [
          -6.724845672683159,
          42.72708383746067
        ],
        [
          -17.67199303756206,
          42.72708383746067
        ],
        [
          -20.530348958402556,
          42.72708383746067
        ],
        [
          -21.253833237121626,
          42.72708383746067
        ],
        [
          -21.253833237121626,
          42.72708383746067
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21.253833237121626,
        42.72708383746067
      ]
    },
    {
      "id": "sSUJPJGGofMenL2v7sG0k",
      "type": "freedraw",
      "x": -409.876552075109,
      "y": -3934.5596824396116,
      "width": 60.8675625964886,
      "height": 39.1393134388959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192324737,
      "version": 37,
      "versionNonce": 1333315969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.079296219072603,
          -0.36767233836553714
        ],
        [
          -5.271946916239131,
          -0.3617421393596487
        ],
        [
          -15.679446171581958,
          7.175540797130907
        ],
        [
          -23.851260401702802,
          16.313977465212247
        ],
        [
          -23.851260401702802,
          21.846853137710696
        ],
        [
          -24.54509368539243,
          26.033573635871562
        ],
        [
          -24.0706777649209,
          30.220294134031974
        ],
        [
          -19.836515674713155,
          34.92887214471148
        ],
        [
          -14.303640002214706,
          37.86432065262852
        ],
        [
          -2.0281280600156606,
          38.77164110053036
        ],
        [
          22.576267615435654,
          38.77164110053036
        ],
        [
          32.13574841293553,
          37.12304577689201
        ],
        [
          36.322468911096166,
          35.948866373725195
        ],
        [
          36.322468911096166,
          35.948866373725195
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.322468911096166,
        35.948866373725195
      ]
    },
    {
      "id": "sB-sx0LT0N2jNGkmdNCeZ",
      "type": "freedraw",
      "x": -218.27182219469705,
      "y": -4254.600662389661,
      "width": 91.7935504122222,
      "height": 6.036942587998965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1959402881,
      "version": 38,
      "versionNonce": 410209039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3617421393596487,
          0
        ],
        [
          3.8368387568129947,
          0
        ],
        [
          7.311935374266568,
          0
        ],
        [
          11.498655872427207,
          0
        ],
        [
          17.031531544925656,
          0
        ],
        [
          25.250787367093608,
          0
        ],
        [
          38.902105478659905,
          0
        ],
        [
          48.461586276160006,
          0
        ],
        [
          53.994461948658454,
          -2.1289414431148543
        ],
        [
          60.95058538257126,
          -5.212644926179564
        ],
        [
          67.82368603040163,
          -6.036942587998965
        ],
        [
          77.3831668279015,
          -6.036942587998965
        ],
        [
          89.65867877010055,
          -6.036942587998965
        ],
        [
          91.7935504122222,
          -6.036942587998965
        ],
        [
          91.7935504122222,
          -6.036942587998965
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        91.7935504122222,
        -6.036942587998965
      ]
    },
    {
      "id": "CvMQ28H3qxqKJjUcy_WzX",
      "type": "freedraw",
      "x": -139.85087054076416,
      "y": -4268.619652839592,
      "width": 18.146408958033362,
      "height": 43.35568493208575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789786127,
      "version": 96,
      "versionNonce": 1401287009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3558119403535329,
          -0.35581194035330554
        ],
        [
          2.490683582475185,
          -0.35581194035330554
        ],
        [
          4.625555224596837,
          -1.3105739803022516
        ],
        [
          5.692991045657436,
          -1.3105739803022516
        ],
        [
          6.404614926364729,
          -1.3105739803022516
        ],
        [
          6.760426866718262,
          -1.3105739803022516
        ],
        [
          8.895298508839915,
          -0.36174213935919397
        ],
        [
          8.895298508839915,
          1.0615056220549377
        ],
        [
          9.251110449193447,
          4.263813085237416
        ],
        [
          9.251110449193447,
          8.450533583398283
        ],
        [
          8.557277165504047,
          13.977479056889933
        ],
        [
          7.252633384207456,
          19.51035472938929
        ],
        [
          2.8761465178581602,
          29.06983552688871
        ],
        [
          -0.2846495522828718,
          35.94293617471885
        ],
        [
          -1.340224975331921,
          39.41803279217311
        ],
        [
          -2.0577790550448753,
          40.12965667287972
        ],
        [
          -2.7516123387345033,
          37.360253737128005
        ],
        [
          -2.7516123387345033,
          23.69707522754925
        ],
        [
          -3.664862985642003,
          12.78550905670636
        ],
        [
          -3.664862985642003,
          4.554392836525949
        ],
        [
          -3.664862985642003,
          2.40766079639252
        ],
        [
          -3.664862985642003,
          2.045918657033326
        ],
        [
          -3.30905104528847,
          1.6841765176732224
        ],
        [
          -2.241615224227644,
          1.6841765176732224
        ],
        [
          -1.529991343520578,
          1.6841765176732224
        ],
        [
          -1.1741794031668178,
          1.6841765176732224
        ],
        [
          -0.8183674628132849,
          1.6841765176732224
        ],
        [
          -0.46255552245975196,
          1.6841765176732224
        ],
        [
          1.3165041793083674,
          1.6841765176732224
        ],
        [
          2.3839400003691935,
          1.6841765176732224
        ],
        [
          3.0955638810762593,
          1.6841765176732224
        ],
        [
          3.4513758214297923,
          1.6841765176732224
        ],
        [
          4.518811642490618,
          2.0399884580274374
        ],
        [
          6.653683284612271,
          2.0399884580274374
        ],
        [
          8.07693104602663,
          2.0399884580274374
        ],
        [
          9.500178807440989,
          2.988820298970495
        ],
        [
          11.635050449562641,
          2.988820298970495
        ],
        [
          13.769922091684293,
          4.293464080266858
        ],
        [
          14.481545972391359,
          4.293464080266858
        ],
        [
          13.763991892678405,
          5.005087960973469
        ],
        [
          13.402249753318756,
          5.360899901327684
        ],
        [
          10.603195822537145,
          7.792281493743758
        ],
        [
          9.16808766311101,
          9.21552925515789
        ],
        [
          7.258563583213345,
          12.062024777987062
        ],
        [
          4.916134975885598,
          18.935125425817205
        ],
        [
          4.554392836525949,
          20.00256124687803
        ],
        [
          4.554392836525949,
          21.425809008292163
        ],
        [
          5.266016717233242,
          21.781620948646378
        ],
        [
          9.150297066093344,
          17.535598460426627
        ],
        [
          12.085745574010616,
          12.815160051735802
        ],
        [
          12.085745574010616,
          7.276354180230555
        ],
        [
          12.085745574010616,
          3.7893971647654325
        ],
        [
          12.085745574010616,
          3.4276550254062386
        ],
        [
          11.724003434650967,
          4.139278906113759
        ],
        [
          11.724003434650967,
          4.85090278682037
        ],
        [
          11.724003434650967,
          6.629962488588717
        ],
        [
          11.724003434650967,
          6.9857744289420225
        ],
        [
          12.079815375004728,
          8.053210250002849
        ],
        [
          12.43562731535826,
          8.053210250002849
        ],
        [
          13.85887507677262,
          7.691468110643655
        ],
        [
          14.214687017126153,
          5.900548010863531
        ],
        [
          12.566091693487806,
          0.3498817413474171
        ],
        [
          11.249587514179666,
          -1.796850298786012
        ],
        [
          10.29482547423072,
          -3.226028259206032
        ],
        [
          9.933083334871299,
          -3.226028259206032
        ],
        [
          9.57134119551165,
          -2.158592438145206
        ],
        [
          9.57134119551165,
          -0.37953273637685925
        ],
        [
          10.638777016572476,
          0.6879030846830574
        ],
        [
          10.994588956926236,
          1.399526965390578
        ],
        [
          11.706212837633302,
          1.755338905744793
        ],
        [
          12.417836718340595,
          1.755338905744793
        ],
        [
          13.485272539401421,
          1.755338905744793
        ],
        [
          13.485272539401421,
          1.755338905744793
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.485272539401421,
        1.755338905744793
      ]
    },
    {
      "id": "jQxvK6w9krT00I4i5uS3-",
      "type": "freedraw",
      "x": -142.81597004371088,
      "y": -4292.992770753814,
      "width": 57.6356041382769,
      "height": 100.97349847334499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511945153,
      "version": 128,
      "versionNonce": 85266735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.36174213935919397
        ],
        [
          0,
          2.4966137814808462
        ],
        [
          0.4744159204715288,
          6.683334279641713
        ],
        [
          10.632846817566815,
          13.811433484725057
        ],
        [
          21.53255259039861,
          18.34803572423334
        ],
        [
          32.467839557265734,
          21.781620948646378
        ],
        [
          44.74335149946501,
          25.547297317388256
        ],
        [
          47.589847022293725,
          26.496129158331314
        ],
        [
          47.94565896264726,
          28.27518886009875
        ],
        [
          45.0161406537361,
          37.86432065262852
        ],
        [
          33.114231248908254,
          53.65644060532213
        ],
        [
          19.63488890851272,
          74.933994638468
        ],
        [
          7.080657613036692,
          89.55193518799479
        ],
        [
          -5.0525295530210315,
          100.28559538866102
        ],
        [
          -7.8219324887732,
          100.97349847334499
        ],
        [
          -8.183674628132621,
          100.25594439363158
        ],
        [
          -8.664020747610039,
          93.37098334778966
        ],
        [
          -9.689945175629646,
          78.33199866884388
        ],
        [
          -9.689945175629646,
          61.917207820531985
        ],
        [
          -9.689945175629646,
          42.75080463348422
        ],
        [
          -9.689945175629646,
          29.087626123906375
        ],
        [
          -9.689945175629646,
          19.51628492839518
        ],
        [
          -8.87157771281636,
          12.631323882552351
        ],
        [
          -7.56693393151977,
          9.767037762706423
        ],
        [
          -6.855310050812477,
          9.049483682993014
        ],
        [
          -6.855310050812477,
          8.68774154363382
        ],
        [
          -6.499498110458944,
          8.325999404274626
        ],
        [
          -3.475096617453346,
          15.199100052104768
        ],
        [
          -0.9725526369663839,
          23.412425675266604
        ],
        [
          2.1763830351628712,
          29.461228661277346
        ],
        [
          4.2697432842433045,
          32.9363252787316
        ],
        [
          7.7448399016966505,
          35.029685527812035
        ],
        [
          18.680126868564003,
          35.029685527812035
        ],
        [
          36.8087452295797,
          27.219613437049702
        ],
        [
          38.575944533335814,
          21.674877366540386
        ],
        [
          38.095598413858625,
          18.816521445699436
        ],
        [
          34.62643199541094,
          13.965618658878157
        ],
        [
          32.83551189563127,
          12.649114479570017
        ],
        [
          31.044591795851375,
          12.649114479570017
        ],
        [
          30.682849656491953,
          12.649114479570017
        ],
        [
          28.29890965612276,
          15.021194081928115
        ],
        [
          26.650314332484413,
          21.894294729758258
        ],
        [
          25.262647765105385,
          28.7673953775884
        ],
        [
          25.262647765105385,
          34.30027105008685
        ],
        [
          26.092875625930446,
          36.079330751854286
        ],
        [
          27.516123387344805,
          37.14676657291511
        ],
        [
          30.635408064444846,
          37.14676657291511
        ],
        [
          33.42260159721468,
          34.70352458248726
        ],
        [
          33.42260159721468,
          25.132183386976067
        ],
        [
          33.42260159721468,
          20.299071197172452
        ],
        [
          32.36702617416563,
          17.167926122060635
        ],
        [
          30.931918014739495,
          16.450372042348135
        ],
        [
          28.785185974606065,
          16.450372042348135
        ],
        [
          27.705889755533462,
          17.161995923054747
        ],
        [
          26.057294431895116,
          22.694871595553195
        ],
        [
          26.057294431895116,
          28.221817069045755
        ],
        [
          26.057294431895116,
          30.356688711167408
        ],
        [
          27.836354133663235,
          31.424124532228234
        ],
        [
          32.65760592545439,
          30.599826870409743
        ],
        [
          38.01850582678185,
          25.22706657107028
        ],
        [
          38.73012970748914,
          21.74010955560516
        ],
        [
          38.73012970748914,
          18.253152540139126
        ],
        [
          38.73012970748914,
          15.122007465028219
        ],
        [
          36.34618970711995,
          13.212483385130326
        ],
        [
          28.085422491910776,
          13.212483385130326
        ],
        [
          15.448168410352082,
          17.310250898202867
        ],
        [
          6.463916916423841,
          29.360415278177243
        ],
        [
          5.639619254604668,
          38.91989607567757
        ],
        [
          5.639619254604668,
          47.139151897845295
        ],
        [
          8.071000847020741,
          52.68981816736141
        ],
        [
          12.25772134518138,
          53.16423408783339
        ],
        [
          17.78466681867394,
          53.16423408783339
        ],
        [
          27.68216895950991,
          43.604753290333065
        ],
        [
          33.71318134850344,
          30.967499208774825
        ],
        [
          33.71318134850344,
          20.020351843895696
        ],
        [
          33.71318134850344,
          17.873619803762267
        ],
        [
          27.516123387344805,
          14.96782229087512
        ],
        [
          17.944782191833156,
          14.96782229087512
        ],
        [
          9.725526369664976,
          22.961730550819084
        ],
        [
          6.564730299523944,
          40.740467170487136
        ],
        [
          6.564730299523944,
          55.76759145142023
        ],
        [
          9.737386767676753,
          67.4145022989951
        ],
        [
          14.445964778356029,
          70.34995080691169
        ],
        [
          24.00544557585613,
          70.34995080691169
        ],
        [
          38.00664542877007,
          65.26777025886167
        ],
        [
          45.60323035531951,
          54.93143339158996
        ],
        [
          46.51055080322112,
          42.64406105137823
        ],
        [
          45.68625314140195,
          33.072719855867035
        ],
        [
          35.34991627413001,
          25.46427453130582
        ],
        [
          24.43835010328621,
          23.643703436496253
        ],
        [
          17.553389057444292,
          24.462070899309765
        ],
        [
          12.091675773016505,
          34.45445622423995
        ],
        [
          11.178425126109005,
          45.35416199707197
        ],
        [
          11.99679258892229,
          50.88703766957042
        ],
        [
          15.851421942752722,
          53.31841926198649
        ],
        [
          24.064747565915013,
          53.31841926198649
        ],
        [
          34.057132890845196,
          47.856705977558704
        ],
        [
          37.95920383672296,
          36.54188627431449
        ],
        [
          37.95920383672296,
          28.31077005413499
        ],
        [
          32.36109597515974,
          16.930718161825098
        ],
        [
          22.238246272099786,
          11.534237066462083
        ],
        [
          20.447326172320118,
          11.172494927102889
        ],
        [
          19.729772092606936,
          11.172494927102889
        ],
        [
          19.249425973129746,
          12.59574268851702
        ],
        [
          19.249425973129746,
          12.59574268851702
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.249425973129746,
        12.59574268851702
      ]
    },
    {
      "id": "nry2m3xadrnZB0XjuwQyk",
      "type": "freedraw",
      "x": -387.5315622209032,
      "y": -3942.3401035353436,
      "width": 31.50121711930501,
      "height": 13.841084479754954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380619119,
      "version": 55,
      "versionNonce": 1331895617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36174213935942134,
          0.36174213935919397
        ],
        [
          -1.4410383584320243,
          1.42917796042002
        ],
        [
          -2.158592438145206,
          1.7849899007737804
        ],
        [
          -3.237888657217809,
          2.1408018411275407
        ],
        [
          -3.5996307965772303,
          2.1408018411275407
        ],
        [
          -4.678927015649833,
          2.4966137814808462
        ],
        [
          -6.114035175075969,
          3.208237662188367
        ],
        [
          -6.4757773144353905,
          3.5640496025416724
        ],
        [
          -6.837519453795039,
          3.5640496025416724
        ],
        [
          -7.916815672867415,
          3.9198615428954326
        ],
        [
          -10.063547713000844,
          3.9198615428954326
        ],
        [
          -12.210279753134273,
          4.3942774633669615
        ],
        [
          -15.697236768599396,
          5.776013831739874
        ],
        [
          -17.13234492802576,
          6.487637712447395
        ],
        [
          -18.567453087451895,
          7.199261593154461
        ],
        [
          -19.290937366170738,
          7.555073533508221
        ],
        [
          -20.7260455255971,
          7.910885473861526
        ],
        [
          -21.443599605310055,
          8.266697414215287
        ],
        [
          -22.52289582438266,
          8.266697414215287
        ],
        [
          -23.24638010310173,
          8.266697414215287
        ],
        [
          -25.39311214323493,
          8.622509354569047
        ],
        [
          -27.53984418336836,
          9.57134119551165
        ],
        [
          -28.619140402440962,
          10.282965076218716
        ],
        [
          -29.342624681160032,
          10.638777016572476
        ],
        [
          -30.060178760872986,
          10.994588956926236
        ],
        [
          -30.421920900232635,
          11.350400897279542
        ],
        [
          -30.783663039592057,
          11.706212837633302
        ],
        [
          -31.50121711930501,
          12.062024777987062
        ],
        [
          -31.50121711930501,
          12.773648658694128
        ],
        [
          -31.50121711930501,
          13.129460599047889
        ],
        [
          -30.433781298244412,
          13.841084479754954
        ],
        [
          -30.433781298244412,
          13.841084479754954
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30.433781298244412,
        13.841084479754954
      ]
    },
    {
      "id": "_jbmDad0UZGFz5kqFuSbH",
      "type": "freedraw",
      "x": -266.4131777245386,
      "y": -3885.576238650933,
      "width": 68.68356488625614,
      "height": 153.72854882977163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404192143,
      "version": 59,
      "versionNonce": 567874383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7234842787190701,
          0
        ],
        [
          -6.256359951217519,
          0.005930199005888426
        ],
        [
          -20.80906831167954,
          9.090995076034687
        ],
        [
          -31.513077517317015,
          18.87582343575832
        ],
        [
          -40.55070080229825,
          31.904470651706106
        ],
        [
          -44.01986722074594,
          41.46395144920598
        ],
        [
          -44.01986722074594,
          51.02343224670585
        ],
        [
          -41.558834633300194,
          58.418390407055085
        ],
        [
          -34.16387647295119,
          64.16475324376552
        ],
        [
          -25.950550849789124,
          64.16475324376552
        ],
        [
          -10.923426568855575,
          62.20778757182052
        ],
        [
          2.229754826215867,
          48.2955407039949
        ],
        [
          5.995431194957973,
          36.00816836378408
        ],
        [
          5.995431194957973,
          20.969183684838754
        ],
        [
          5.995431194957973,
          4.554392836525949
        ],
        [
          0.5692991045657436,
          -15.987816519887929
        ],
        [
          -6.013221791975866,
          -37.90583204566974
        ],
        [
          -11.575748459503757,
          -61.199653740818576
        ],
        [
          -21.289414431156956,
          -80.62105548511909
        ],
        [
          -23.803818809655695,
          -88.84624150629315
        ],
        [
          -24.521372889368877,
          -89.56379558600611
        ],
        [
          -24.521372889368877,
          -89.20798364565235
        ],
        [
          -24.521372889368877,
          -79.63071225113481
        ],
        [
          -16.687580002583672,
          -42.64406105137823
        ],
        [
          -9.85006054878886,
          -15.234681246139644
        ],
        [
          -2.0814998510686564,
          8.047280050997415
        ],
        [
          4.364626468337292,
          28.57762900939997
        ],
        [
          9.434946618376216,
          42.57882886231391
        ],
        [
          11.071681544002786,
          50.79808468448209
        ],
        [
          12.969345225888446,
          53.64458020731081
        ],
        [
          13.443761146359975,
          55.4236399090787
        ],
        [
          15.578632788481627,
          57.084095630728825
        ],
        [
          17.001880549895986,
          58.15153145178965
        ],
        [
          21.188601048056626,
          60.00768374063409
        ],
        [
          24.6636976655102,
          60.36349568098785
        ],
        [
          24.6636976655102,
          60.36349568098785
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.6636976655102,
        60.36349568098785
      ]
    },
    {
      "id": "OYSF-LdjmfBD4mAykRuM5",
      "type": "freedraw",
      "x": -239.96449015825465,
      "y": -3901.647077956904,
      "width": 56.30130936195087,
      "height": 74.57818269811423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239260655,
      "version": 43,
      "versionNonce": 1383058721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005930199005888426,
          5.805664826769771
        ],
        [
          4.050325921025205,
          20.83278910770332
        ],
        [
          10.25924428019539,
          37.23571955800389
        ],
        [
          18.25908273914547,
          50.26436677395168
        ],
        [
          20.156746421031357,
          53.1108622967804
        ],
        [
          20.51255836138489,
          53.46667423713416
        ],
        [
          21.686737764551708,
          48.98937398768476
        ],
        [
          22.594058212453547,
          39.41803279217265
        ],
        [
          24.40869910825677,
          27.13066045196183
        ],
        [
          24.40869910825677,
          17.55931925645018
        ],
        [
          24.40869910825677,
          7.899025075850204
        ],
        [
          24.40869910825677,
          6.108104976070081
        ],
        [
          25.31601955615838,
          12.269581743193612
        ],
        [
          30.321107517132305,
          27.296706024126706
        ],
        [
          38.8012920955598,
          45.42532438514263
        ],
        [
          47.773683191476266,
          59.47989602910957
        ],
        [
          53.51411582918104,
          71.7909891653444
        ],
        [
          55.94549742159734,
          74.22237075776047
        ],
        [
          56.30130936195087,
          74.57818269811423
        ],
        [
          56.30130936195087,
          74.57818269811423
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56.30130936195087,
        74.57818269811423
      ]
    },
    {
      "id": "ceaXbIMo-5yfnrs6DQYe3",
      "type": "freedraw",
      "x": -172.20603631691802,
      "y": -3909.878194177084,
      "width": 60.8794229945006,
      "height": 153.7641300238074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414271311,
      "version": 34,
      "versionNonce": 655872367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.352085373343698,
          10.959007762890906
        ],
        [
          5.7345024386988825,
          21.91801552578181
        ],
        [
          18.72756846061111,
          55.032246774690066
        ],
        [
          34.32992204511629,
          91.04041513847369
        ],
        [
          48.48530707218356,
          122.96267638719746
        ],
        [
          57.06630503371116,
          143.49302534560002
        ],
        [
          60.52361105414707,
          153.0525061430999
        ],
        [
          60.8794229945006,
          153.7641300238074
        ],
        [
          59.9009401585281,
          146.57079862965838
        ],
        [
          57.94397448658333,
          139.73920937486946
        ],
        [
          57.94397448658333,
          139.73920937486946
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.94397448658333,
        139.73920937486946
      ]
    },
    {
      "id": "C1Xwb6JKbHSKz-bR1rfk7",
      "type": "freedraw",
      "x": -166.52490566927213,
      "y": -3930.30179955338,
      "width": 16.088629902988487,
      "height": 54.599342247259756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1566057057,
      "version": 36,
      "versionNonce": 1411088641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.36767233836553714
        ],
        [
          2.134871642121425,
          -0.7234842787192974
        ],
        [
          4.98136716495037,
          0.22534756222376018
        ],
        [
          10.342267066277827,
          4.761949801732044
        ],
        [
          14.445964778356029,
          12.975275424894335
        ],
        [
          16.088629902988487,
          19.848376072724932
        ],
        [
          16.088629902988487,
          28.061701695886768
        ],
        [
          16.088629902988487,
          36.28095751805495
        ],
        [
          9.980524926918406,
          44.93311786765298
        ],
        [
          4.22230169219597,
          51.503778366182814
        ],
        [
          1.8383616918267762,
          53.87585796854046
        ],
        [
          3.2616094532413626,
          53.39551184906304
        ],
        [
          3.2616094532413626,
          53.39551184906304
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2616094532413626,
        53.39551184906304
      ]
    },
    {
      "id": "0nLXn92MyoU6DzUAJ09PN",
      "type": "freedraw",
      "x": -66.50616923587609,
      "y": -4100.937345748954,
      "width": 53.081211301750955,
      "height": 303.86339706197214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120736527,
      "version": 34,
      "versionNonce": 773442447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1785866671586973,
          3.7478857717242136
        ],
        [
          -10.265174479201278,
          38.03629642379974
        ],
        [
          -13.989339454902165,
          90.20425707864297
        ],
        [
          -15.246541644151648,
          147.86951221194886
        ],
        [
          -10.25924428019539,
          202.78315500652116
        ],
        [
          0.6641822886601858,
          245.32640267479928
        ],
        [
          13.420040350336649,
          273.1627568084623
        ],
        [
          24.343466919191997,
          292.88659870206357
        ],
        [
          36.76723383653848,
          303.5075851216184
        ],
        [
          37.834669657599306,
          303.86339706197214
        ],
        [
          37.834669657599306,
          303.86339706197214
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.834669657599306,
        303.86339706197214
      ]
    },
    {
      "id": "m6hrInesB_K9F_THMuCiB",
      "type": "text",
      "x": -37.881098634429236,
      "y": -4027.901014792372,
      "width": 564.3337720382289,
      "height": 144.55281195880843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1729738689,
      "version": 49,
      "versionNonce": 714884001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "text": "pipe[1] , 1)",
      "fontSize": 115.64224956704676,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101.99999999999997,
      "containerId": null,
      "originalText": "pipe[1] , 1)",
      "lineHeight": 1.25
    },
    {
      "id": "u9nMkoPuvT-euudvTVA3F",
      "type": "freedraw",
      "x": 515.4598404064677,
      "y": -4161.508398395146,
      "width": 97.2374730996321,
      "height": 392.00394488656366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279674511,
      "version": 42,
      "versionNonce": 250872559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690914324531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.779059701767892,
          0
        ],
        [
          12.459348111381587,
          11.231796917161773
        ],
        [
          25.416832939258256,
          28.536117616357842
        ],
        [
          46.22590125093802,
          55.92177662557333
        ],
        [
          63.61917493522287,
          81.44535314693803
        ],
        [
          80.06954697757101,
          110.82948922113928
        ],
        [
          90.43553483987262,
          139.6146751957449
        ],
        [
          96.09887489050061,
          165.6482488316169
        ],
        [
          97.2374730996321,
          195.80924097559
        ],
        [
          97.2374730996321,
          225.9702331195631
        ],
        [
          96.09294469149472,
          254.75541909416916
        ],
        [
          92.67121986509437,
          280.7889927300407
        ],
        [
          87.10869319756648,
          304.0709540271778
        ],
        [
          80.11698856961812,
          319.0980783081113
        ],
        [
          74.00888359354803,
          326.9259409958904
        ],
        [
          65.83706936342696,
          335.0858948279997
        ],
        [
          58.3828092130193,
          342.5223643813897
        ],
        [
          53.83434657549924,
          347.8832642827174
        ],
        [
          50.88703766956996,
          352.59184229339644
        ],
        [
          47.850775778552816,
          356.09065970687334
        ],
        [
          46.89601373860387,
          358.225531348995
        ],
        [
          43.42684732015641,
          363.0645737378045
        ],
        [
          42.34755110108381,
          364.13200955886487
        ],
        [
          41.629997021370855,
          365.1994453799257
        ],
        [
          40.31349284206226,
          366.9785050816936
        ],
        [
          39.951750702703066,
          368.75756478346193
        ],
        [
          37.50850871227476,
          371.5447583162313
        ],
        [
          36.78502443355592,
          372.9680060776459
        ],
        [
          33.72504174651476,
          377.8663504565138
        ],
        [
          32.64574552744216,
          379.28959821792796
        ],
        [
          29.817040601631106,
          382.93074040754664
        ],
        [
          28.619140402440735,
          385.0656120496683
        ],
        [
          27.539844183368132,
          386.1330478707291
        ],
        [
          24.74079025258652,
          388.92024140349895
        ],
        [
          22.594058212453092,
          390.10628120467754
        ],
        [
          20.803138112673423,
          390.93650906550283
        ],
        [
          20.07965383395458,
          391.6481329462099
        ],
        [
          19.71791169459493,
          392.00394488656366
        ],
        [
          19.71791169459493,
          392.00394488656366
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.71791169459493,
        392.00394488656366
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}