{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Utcjta1PhcZDIbKpnsbEO",
      "type": "text",
      "x": 476.5638122558594,
      "y": 232.7877655029297,
      "width": 400.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359422282,
      "version": 39,
      "versionNonce": 52531274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258086847,
      "link": null,
      "locked": false,
      "text": "ilyas, world! ilyas, universe! ilyas, galaxy!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ilyas, world! ilyas, universe! ilyas, galaxy!",
      "lineHeight": 1.25
    },
    {
      "id": "rhmJV2ShiL0ujHdfP0Qsb",
      "type": "freedraw",
      "x": 283.84112548828125,
      "y": 350.77471923828125,
      "width": 21.2890625,
      "height": 27.014984130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241760278,
      "version": 22,
      "versionNonce": 1234028490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258120396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.98565673828125,
          3.96484375
        ],
        [
          -2.28839111328125,
          7.12890625
        ],
        [
          -3.47979736328125,
          11.09375
        ],
        [
          -3.47979736328125,
          15.784515380859375
        ],
        [
          -1.40948486328125,
          17.698577880859375
        ],
        [
          3.818359375,
          18.16082763671875
        ],
        [
          9.033203125,
          18.16082763671875
        ],
        [
          13.623046875,
          18.59375
        ],
        [
          16.5625,
          19.78192138671875
        ],
        [
          17.32421875,
          20.54364013671875
        ],
        [
          17.80926513671875,
          21.650390625
        ],
        [
          16.61785888671875,
          23.616546630859375
        ],
        [
          14.86981201171875,
          25.1171875
        ],
        [
          14.1015625,
          25.87890625
        ],
        [
          13.909515380859375,
          26.448577880859375
        ],
        [
          13.333343505859375,
          26.826171875
        ],
        [
          12.94921875,
          27.014984130859375
        ],
        [
          12.757171630859375,
          27.014984130859375
        ],
        [
          12.180999755859375,
          26.630859375
        ],
        [
          12.180999755859375,
          26.630859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.180999755859375,
        26.630859375
      ]
    },
    {
      "id": "gaL6iQ62viScmYq7iv5_C",
      "type": "freedraw",
      "x": 299.58331298828125,
      "y": 346.0807189941406,
      "width": 13.951812744140625,
      "height": 0.084625244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887812566,
      "version": 7,
      "versionNonce": 645396886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258120820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.221343994140625,
          0
        ],
        [
          -10.27667236328125,
          -0.084625244140625
        ],
        [
          -13.375640869140625,
          -0.084625244140625
        ],
        [
          -13.951812744140625,
          -0.084625244140625
        ],
        [
          -13.951812744140625,
          -0.084625244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.951812744140625,
        -0.084625244140625
      ]
    },
    {
      "id": "9liF_WZt-DD-z6yz6QhCj",
      "type": "freedraw",
      "x": 247.50650024414062,
      "y": 357.7734375,
      "width": 20.875640869140625,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407802570,
      "version": 36,
      "versionNonce": 163913750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258121900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7643280029296875,
          5.859375
        ],
        [
          2.8515625,
          9.0234375
        ],
        [
          4.6158905029296875,
          14.87628173828125
        ],
        [
          6.018890380859375,
          21.363922119140625
        ],
        [
          7.3209686279296875,
          25.953765869140625
        ],
        [
          7.7018280029296875,
          27.060546875
        ],
        [
          8.427734375,
          27.926422119140625
        ],
        [
          9.378265380859375,
          28.68487548828125
        ],
        [
          10.104156494140625,
          28.68487548828125
        ],
        [
          12.8125,
          28.68487548828125
        ],
        [
          15.123687744140625,
          27.49346923828125
        ],
        [
          16.328125,
          26.28253173828125
        ],
        [
          17.005218505859375,
          24.733062744140625
        ],
        [
          17.005218505859375,
          23.619781494140625
        ],
        [
          17.005218505859375,
          21.533203125
        ],
        [
          17.005218505859375,
          18.818359375
        ],
        [
          17.005218505859375,
          16.103515625
        ],
        [
          17.005218505859375,
          14.361968994140625
        ],
        [
          16.761077880859375,
          12.51953125
        ],
        [
          16.569000244140625,
          12.135406494140625
        ],
        [
          16.569000244140625,
          12.861328125
        ],
        [
          17.24609375,
          16.197906494140625
        ],
        [
          17.24609375,
          19.53448486328125
        ],
        [
          17.584625244140625,
          22.242828369140625
        ],
        [
          17.923187255859375,
          24.322906494140625
        ],
        [
          17.923187255859375,
          25.08135986328125
        ],
        [
          17.923187255859375,
          25.458984375
        ],
        [
          18.111968994140625,
          26.02862548828125
        ],
        [
          18.492828369140625,
          26.598297119140625
        ],
        [
          18.681640625,
          27.705078125
        ],
        [
          19.47265625,
          31.041656494140625
        ],
        [
          20.198577880859375,
          32.49346923828125
        ],
        [
          20.875640869140625,
          33.84765625
        ],
        [
          20.875640869140625,
          33.84765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.875640869140625,
        33.84765625
      ]
    },
    {
      "id": "QLQFJQzV2cJ6mhWNle4DR",
      "type": "freedraw",
      "x": 60.95703125,
      "y": 618.4309692382812,
      "width": 38.60676574707031,
      "height": 38.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950867018,
      "version": 25,
      "versionNonce": 829961546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258125094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3841133117675781,
          0
        ],
        [
          0.9765625,
          0.83331298828125
        ],
        [
          0.9765625,
          1.21417236328125
        ],
        [
          1.1653633117675781,
          1.40301513671875
        ],
        [
          1.8424453735351562,
          2.75714111328125
        ],
        [
          1.8424453735351562,
          9.8828125
        ],
        [
          1.8424453735351562,
          15.09765625
        ],
        [
          1.8424453735351562,
          19.6875
        ],
        [
          1.8424453735351562,
          22.39581298828125
        ],
        [
          6.767578125,
          26.044921875
        ],
        [
          18.346351623535156,
          28.125
        ],
        [
          31.194656372070312,
          28.66534423828125
        ],
        [
          38.41796875,
          29.697265625
        ],
        [
          38.60676574707031,
          29.88604736328125
        ],
        [
          38.551429748535156,
          30.80078125
        ],
        [
          36.871742248535156,
          33.50909423828125
        ],
        [
          31.969398498535156,
          36.46484375
        ],
        [
          29.791664123535156,
          37.63671875
        ],
        [
          27.705078125,
          37.97528076171875
        ],
        [
          27.320960998535156,
          38.1640625
        ],
        [
          26.832679748535156,
          37.43487548828125
        ],
        [
          26.038406372070312,
          35.44921875
        ],
        [
          26.038406372070312,
          35.44921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.038406372070312,
        35.44921875
      ]
    },
    {
      "id": "viRt9ttUDk7OrByDdB47G",
      "type": "freedraw",
      "x": 80.72265625,
      "y": 594.8502197265625,
      "width": 28.424480438232422,
      "height": 13.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766333526,
      "version": 11,
      "versionNonce": 79537814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258125444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0260467529296875,
          -0.2734375
        ],
        [
          -9.700523376464844,
          1.66668701171875
        ],
        [
          -16.194664001464844,
          4.90887451171875
        ],
        [
          -24.596355438232422,
          8.369140625
        ],
        [
          -27.503257751464844,
          10.59246826171875
        ],
        [
          -28.424480438232422,
          11.26629638671875
        ],
        [
          -28.424480438232422,
          11.455078125
        ],
        [
          -28.424480438232422,
          13.4375
        ],
        [
          -28.424480438232422,
          13.4375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.424480438232422,
        13.4375
      ]
    },
    {
      "id": "J7-Vf7sOH-M0H6oeiz97o",
      "type": "freedraw",
      "x": 16.282550811767578,
      "y": 635.6314697265625,
      "width": 47.22981643676758,
      "height": 59.6614990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816540618,
      "version": 37,
      "versionNonce": 330430282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258126412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24088668823242188,
          0.72918701171875
        ],
        [
          1.3248710632324219,
          7.1322021484375
        ],
        [
          2.854818344116211,
          16.8001708984375
        ],
        [
          7.259115219116211,
          31.00262451171875
        ],
        [
          14.319662094116211,
          43.49285888671875
        ],
        [
          18.577472686767578,
          50.15301513671875
        ],
        [
          20.83984375,
          53.09246826171875
        ],
        [
          23.531902313232422,
          55.54364013671875
        ],
        [
          25.266925811767578,
          56.220703125
        ],
        [
          27.975261688232422,
          56.220703125
        ],
        [
          30.875652313232422,
          54.47918701171875
        ],
        [
          34.48893356323242,
          49.0950927734375
        ],
        [
          35.791015625,
          46.484375
        ],
        [
          39.09830856323242,
          36.103515625
        ],
        [
          39.09830856323242,
          28.97137451171875
        ],
        [
          37.79296875,
          23.75
        ],
        [
          36.04817581176758,
          18.5286865234375
        ],
        [
          34.77864456176758,
          13.93231201171875
        ],
        [
          32.65950393676758,
          6.7122802734375
        ],
        [
          32.41536331176758,
          5.791015625
        ],
        [
          32.41536331176758,
          5.5989990234375
        ],
        [
          32.41536331176758,
          9.47918701171875
        ],
        [
          32.41536331176758,
          13.994140625
        ],
        [
          35.58919143676758,
          26.20770263671875
        ],
        [
          38.69791793823242,
          37.1484375
        ],
        [
          41.09049606323242,
          44.90887451171875
        ],
        [
          41.61783981323242,
          46.6439208984375
        ],
        [
          42.29166793823242,
          47.75067138671875
        ],
        [
          42.48046875,
          48.3203125
        ],
        [
          42.81901168823242,
          50.05535888671875
        ],
        [
          44.345703125,
          53.3919677734375
        ],
        [
          45.87239456176758,
          56.728515625
        ],
        [
          46.85221481323242,
          59.091796875
        ],
        [
          47.22981643676758,
          59.6614990234375
        ],
        [
          47.22981643676758,
          59.6614990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47.22981643676758,
        59.6614990234375
      ]
    },
    {
      "id": "IbFkzUsRH2QrMfgln3Gok",
      "type": "freedraw",
      "x": 182.83853149414062,
      "y": 641.6731567382812,
      "width": 28.079421997070312,
      "height": 1.40948486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839088726,
      "version": 12,
      "versionNonce": 482768842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258132532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2180938720703125,
          -0.27667236328125
        ],
        [
          -1.5755157470703125,
          -0.27667236328125
        ],
        [
          -4.2903594970703125,
          0.73895263671875
        ],
        [
          -9.524734497070312,
          1.1328125
        ],
        [
          -16.018875122070312,
          1.1328125
        ],
        [
          -25.76171875,
          1.1328125
        ],
        [
          -27.503250122070312,
          1.1328125
        ],
        [
          -27.887359619140625,
          1.1328125
        ],
        [
          -28.079421997070312,
          1.1328125
        ],
        [
          -28.079421997070312,
          1.1328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.079421997070312,
        1.1328125
      ]
    },
    {
      "id": "B2koUGP0EcBJpjUPIUy6s",
      "type": "freedraw",
      "x": 165.13671875,
      "y": 633.6783447265625,
      "width": 9.651687622070312,
      "height": 27.76043701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389707734,
      "version": 9,
      "versionNonce": 905094870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258133086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3548126220703125,
          -0.08135986328125
        ],
        [
          1.8098907470703125,
          3.798828125
        ],
        [
          5.52734375,
          16.01239013671875
        ],
        [
          7.9524688720703125,
          23.7728271484375
        ],
        [
          9.08203125,
          27.109375
        ],
        [
          9.651687622070312,
          27.6790771484375
        ],
        [
          9.651687622070312,
          27.6790771484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.651687622070312,
        27.6790771484375
      ]
    },
    {
      "id": "dPL0dN5SQ_rBb1rAVQJzn",
      "type": "freedraw",
      "x": 222.2981719970703,
      "y": 543.96484375,
      "width": 36.162109375,
      "height": 128.1802978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1427134858,
      "version": 13,
      "versionNonce": 1527130634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258133572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2395782470703125,
          2.59112548828125
        ],
        [
          -4.7819061279296875,
          16.630859375
        ],
        [
          -6.46484375,
          44.80792236328125
        ],
        [
          -5.8919219970703125,
          66.5625
        ],
        [
          0.9602813720703125,
          87.109375
        ],
        [
          8.30078125,
          104.5474853515625
        ],
        [
          17.646484375,
          117.1939697265625
        ],
        [
          25.442703247070312,
          125.5240478515625
        ],
        [
          28.971359252929688,
          127.939453125
        ],
        [
          29.697265625,
          128.1802978515625
        ],
        [
          29.697265625,
          128.1802978515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.697265625,
        128.1802978515625
      ]
    },
    {
      "id": "qZt5fvlryAvClXs6g0QkQ",
      "type": "freedraw",
      "x": 295.0455627441406,
      "y": 588.06640625,
      "width": 41.95965576171875,
      "height": 48.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599132566,
      "version": 41,
      "versionNonce": 1328049302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258140476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.947265625,
          -2.02801513671875
        ],
        [
          -13.714202880859375,
          -3.974609375
        ],
        [
          -22.249359130859375,
          -7.99481201171875
        ],
        [
          -26.569000244140625,
          -12.548828125
        ],
        [
          -29.235015869140625,
          -15.01953125
        ],
        [
          -29.915374755859375,
          -16.7611083984375
        ],
        [
          -29.674468994140625,
          -17.68231201171875
        ],
        [
          -26.966156005859375,
          -18.7044677734375
        ],
        [
          -22.376312255859375,
          -19.9349365234375
        ],
        [
          -15.250640869140625,
          -19.9349365234375
        ],
        [
          -7.490234375,
          -17.99481201171875
        ],
        [
          -2.392578125,
          -13.3626708984375
        ],
        [
          -3.802093505859375,
          20.458984375
        ],
        [
          -7.171234130859375,
          23.78253173828125
        ],
        [
          -10.1171875,
          25.64776611328125
        ],
        [
          -12.203765869140625,
          25.888671875
        ],
        [
          -12.779937744140625,
          25.888671875
        ],
        [
          -12.972015380859375,
          25.69659423828125
        ],
        [
          -12.972015380859375,
          25.3125
        ],
        [
          -12.40234375,
          25.12042236328125
        ],
        [
          -11.640625,
          25.12042236328125
        ],
        [
          -6.324859619140625,
          26.3443603515625
        ],
        [
          -2.98828125,
          27.8125
        ],
        [
          -1.634124755859375,
          28.1510009765625
        ],
        [
          -1.4453125,
          28.1510009765625
        ],
        [
          -0.719390869140625,
          27.9068603515625
        ],
        [
          -0.289703369140625,
          26.7935791015625
        ],
        [
          1.064453125,
          24.41729736328125
        ],
        [
          1.930328369140625,
          23.30401611328125
        ],
        [
          3.037109375,
          22.431640625
        ],
        [
          3.225921630859375,
          22.431640625
        ],
        [
          4.140625,
          22.431640625
        ],
        [
          5.872406005859375,
          22.431640625
        ],
        [
          7.952484130859375,
          22.431640625
        ],
        [
          11.285797119140625,
          22.431640625
        ],
        [
          11.666656494140625,
          22.431640625
        ],
        [
          12.044281005859375,
          21.85546875
        ],
        [
          12.044281005859375,
          21.66339111328125
        ],
        [
          12.044281005859375,
          21.66339111328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.044281005859375,
        21.66339111328125
      ]
    },
    {
      "id": "EoKXonTfyQy0KoqZ5i97S",
      "type": "freedraw",
      "x": 360.9049377441406,
      "y": 583.2681884765625,
      "width": 21.350921630859375,
      "height": 6.56903076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733480394,
      "version": 31,
      "versionNonce": 468397322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258141740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.717437744140625,
          -0.56964111328125
        ],
        [
          -8.873687744140625,
          0.9765625
        ],
        [
          -16.640625,
          3.40496826171875
        ],
        [
          -20.608734130859375,
          5.3841552734375
        ],
        [
          -20.227874755859375,
          5.3841552734375
        ],
        [
          -17.620452880859375,
          5.3841552734375
        ],
        [
          -13.427734375,
          3.75653076171875
        ],
        [
          -6.936859130859375,
          1.90106201171875
        ],
        [
          -2.347015380859375,
          -0.19854736328125
        ],
        [
          0.361328125,
          -0.9927978515625
        ],
        [
          0.7421875,
          -1.18487548828125
        ],
        [
          -2.932952880859375,
          0.58270263671875
        ],
        [
          -7.529296875,
          1.845703125
        ],
        [
          -14.026702880859375,
          2.3079833984375
        ],
        [
          -15.139984130859375,
          2.3079833984375
        ],
        [
          -14.951171875,
          2.3079833984375
        ],
        [
          -13.597015380859375,
          2.3079833984375
        ],
        [
          -10.888671875,
          1.28582763671875
        ],
        [
          -9.593109130859375,
          0.9017333984375
        ],
        [
          -9.593109130859375,
          0.70965576171875
        ],
        [
          -9.78515625,
          0.517578125
        ],
        [
          -10.8984375,
          0.517578125
        ],
        [
          -12.639984130859375,
          0.517578125
        ],
        [
          -14.7265625,
          1.0970458984375
        ],
        [
          -15.83984375,
          1.5267333984375
        ],
        [
          -15.651031494140625,
          1.33465576171875
        ],
        [
          -15.270172119140625,
          1.33465576171875
        ],
        [
          -15.081390380859375,
          1.142578125
        ],
        [
          -15.081390380859375,
          1.142578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15.081390380859375,
        1.142578125
      ]
    },
    {
      "id": "CrJQ4pSoEDD79vaHYHmM3",
      "type": "freedraw",
      "x": 381.0611877441406,
      "y": 525.6314697265625,
      "width": 24.781890869140625,
      "height": 35.263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1299284118,
      "version": 24,
      "versionNonce": 162475530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258145476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.517578125,
          1.2728271484375
        ],
        [
          -0.914703369140625,
          4.609375
        ],
        [
          -0.914703369140625,
          8.57421875
        ],
        [
          -0.914703369140625,
          12.5390625
        ],
        [
          1.064453125,
          16.1068115234375
        ],
        [
          4.736328125,
          19.1015625
        ],
        [
          8.701171875,
          19.892578125
        ],
        [
          12.037750244140625,
          19.892578125
        ],
        [
          13.14453125,
          19.892578125
        ],
        [
          16.481109619140625,
          20.68359375
        ],
        [
          22.041015625,
          24.3880615234375
        ],
        [
          23.8671875,
          26.3021240234375
        ],
        [
          23.8671875,
          31.62109375
        ],
        [
          23.8671875,
          32.97528076171875
        ],
        [
          21.012359619140625,
          34.1341552734375
        ],
        [
          16.416015625,
          34.9251708984375
        ],
        [
          12.34375,
          35.263671875
        ],
        [
          11.959625244140625,
          35.263671875
        ],
        [
          11.767578125,
          35.263671875
        ],
        [
          10.999359130859375,
          34.87957763671875
        ],
        [
          11.188140869140625,
          34.6875
        ],
        [
          11.188140869140625,
          34.6875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.188140869140625,
        34.6875
      ]
    },
    {
      "id": "Zv-9rHtUB9ajmNbN91AiO",
      "type": "freedraw",
      "x": 398.19659423828125,
      "y": 521.7708129882812,
      "width": 18.43096923828125,
      "height": 0.08135986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246026134,
      "version": 8,
      "versionNonce": 107665674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258145964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.71484375,
          0
        ],
        [
          -7.1484375,
          -0.08135986328125
        ],
        [
          -13.642578125,
          -0.08135986328125
        ],
        [
          -18.238922119140625,
          -0.08135986328125
        ],
        [
          -18.43096923828125,
          -0.08135986328125
        ],
        [
          -18.43096923828125,
          -0.08135986328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.43096923828125,
        -0.08135986328125
      ]
    },
    {
      "id": "xTmYIMs3LOHCseLSAfkW6",
      "type": "freedraw",
      "x": 394.39453125,
      "y": 504.46612548828125,
      "width": 72.84503173828125,
      "height": 86.416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219321494,
      "version": 15,
      "versionNonce": 1006221654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258146484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.119781494140625,
          3.880218505859375
        ],
        [
          8.603515625,
          6.116546630859375
        ],
        [
          16.236968994140625,
          12.22003173828125
        ],
        [
          22.867828369140625,
          19.84051513671875
        ],
        [
          32.34375,
          27.19403076171875
        ],
        [
          40.791015625,
          35.06182861328125
        ],
        [
          48.092437744140625,
          43.39190673828125
        ],
        [
          52.94268798828125,
          50.18231201171875
        ],
        [
          63.59375,
          66.15557861328125
        ],
        [
          68.74673461914062,
          75.947265625
        ],
        [
          71.171875,
          83.70770263671875
        ],
        [
          72.84503173828125,
          86.416015625
        ],
        [
          72.84503173828125,
          86.416015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72.84503173828125,
        86.416015625
      ]
    },
    {
      "id": "2RBLrqtp5OkALGPQJXFIx",
      "type": "freedraw",
      "x": 481.09375,
      "y": 520.2213134765625,
      "width": 37.581390380859375,
      "height": 30.556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687793418,
      "version": 46,
      "versionNonce": 801360406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258147636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02606201171875,
          -0.08135986328125
        ],
        [
          -1.97265625,
          7.6790771484375
        ],
        [
          -4.339202880859375,
          14.8046875
        ],
        [
          -5.647796630859375,
          20.01953125
        ],
        [
          -6.328125,
          21.1263427734375
        ],
        [
          -6.328125,
          21.5072021484375
        ],
        [
          -6.52020263671875,
          21.69598388671875
        ],
        [
          -7.288421630859375,
          21.3118896484375
        ],
        [
          -8.479827880859375,
          17.34051513671875
        ],
        [
          -11.064453125,
          12.10614013671875
        ],
        [
          -13.050140380859375,
          8.53192138671875
        ],
        [
          -15.17578125,
          5.9700927734375
        ],
        [
          -15.36785888671875,
          5.77801513671875
        ],
        [
          -15.179046630859375,
          5.966796875
        ],
        [
          -14.163421630859375,
          6.982421875
        ],
        [
          -7.67578125,
          9.25457763671875
        ],
        [
          0.72265625,
          11.15887451171875
        ],
        [
          11.02862548828125,
          11.15887451171875
        ],
        [
          21.64385986328125,
          7.95574951171875
        ],
        [
          22.213531494140625,
          7.37957763671875
        ],
        [
          22.213531494140625,
          6.9954833984375
        ],
        [
          22.213531494140625,
          6.80340576171875
        ],
        [
          21.82940673828125,
          6.611328125
        ],
        [
          19.742828369140625,
          6.611328125
        ],
        [
          14.34893798828125,
          9.765625
        ],
        [
          9.11456298828125,
          12.34375
        ],
        [
          5.146484375,
          13.115234375
        ],
        [
          2.431640625,
          13.115234375
        ],
        [
          0.58917236328125,
          12.87109375
        ],
        [
          -3.675140380859375,
          7.1517333984375
        ],
        [
          -6.65692138671875,
          -1.25
        ],
        [
          -8.42449951171875,
          -7.119140625
        ],
        [
          -8.616546630859375,
          -8.6685791015625
        ],
        [
          -8.427734375,
          -8.86065673828125
        ],
        [
          -7.70184326171875,
          -8.6197509765625
        ],
        [
          -4.814453125,
          -4.42706298828125
        ],
        [
          -3.14129638671875,
          -1.71875
        ],
        [
          -1.712249755859375,
          0.59246826171875
        ],
        [
          -0.950531005859375,
          1.35418701171875
        ],
        [
          1.83917236328125,
          3.74676513671875
        ],
        [
          4.547515869140625,
          4.7786865234375
        ],
        [
          7.88409423828125,
          6.24676513671875
        ],
        [
          15.009765625,
          7.216796875
        ],
        [
          15.009765625,
          7.216796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.009765625,
        7.216796875
      ]
    },
    {
      "id": "e1YpD0iiwcS8GTTy2pcIU",
      "type": "freedraw",
      "x": 504.21875,
      "y": 458.7760314941406,
      "width": 70.6119384765625,
      "height": 48.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992690250,
      "version": 30,
      "versionNonce": 1528391894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258150612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35479736328125,
          -0.465484619140625
        ],
        [
          0.9765625,
          -1.578765869140625
        ],
        [
          2.51953125,
          -4.918609619140625
        ],
        [
          8.0728759765625,
          -10.416656494140625
        ],
        [
          15.3482666015625,
          -14.303375244140625
        ],
        [
          25.0162353515625,
          -16.357421875
        ],
        [
          28.642578125,
          -16.357421875
        ],
        [
          29.5572509765625,
          -16.116546630859375
        ],
        [
          29.89581298828125,
          -12.779937744140625
        ],
        [
          29.89581298828125,
          -6.927093505859375
        ],
        [
          28.61328125,
          2.180999755859375
        ],
        [
          27.3828125,
          6.770843505859375
        ],
        [
          27.138671875,
          8.22265625
        ],
        [
          26.94659423828125,
          8.411468505859375
        ],
        [
          28.30078125,
          8.75
        ],
        [
          34.15362548828125,
          6.949859619140625
        ],
        [
          43.18682861328125,
          6.949859619140625
        ],
        [
          57.9459228515625,
          9.147125244140625
        ],
        [
          66.1881103515625,
          15.846343994140625
        ],
        [
          69.6875,
          23.73046875
        ],
        [
          70.6119384765625,
          30.947265625
        ],
        [
          70.22784423828125,
          32.054046630859375
        ],
        [
          68.1412353515625,
          32.294921875
        ],
        [
          66.39971923828125,
          32.294921875
        ],
        [
          62.431640625,
          31.953125
        ],
        [
          62.23956298828125,
          31.184906005859375
        ],
        [
          61.85546875,
          30.608734130859375
        ],
        [
          61.85546875,
          30.608734130859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.85546875,
        30.608734130859375
      ]
    },
    {
      "id": "cysxReS3o5h9Mv1Sw9qOw",
      "type": "freedraw",
      "x": 55.885414123535156,
      "y": 820.46875,
      "width": 41.393226623535156,
      "height": 52.64971923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204388234,
      "version": 32,
      "versionNonce": 2042756310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258152012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5598983764648438,
          2.6236572265625
        ],
        [
          1.0221366882324219,
          9.11456298828125
        ],
        [
          2.486980438232422,
          16.875
        ],
        [
          5.4296875,
          24.78515625
        ],
        [
          7.688804626464844,
          30.63800048828125
        ],
        [
          9.66796875,
          34.2056884765625
        ],
        [
          11.044921875,
          36.171875
        ],
        [
          11.71875,
          37.0865478515625
        ],
        [
          11.907554626464844,
          37.275390625
        ],
        [
          13.831382751464844,
          37.275390625
        ],
        [
          15.524085998535156,
          34.8990478515625
        ],
        [
          15.91796875,
          30.927734375
        ],
        [
          17.682289123535156,
          25.068359375
        ],
        [
          19.446617126464844,
          19.208984375
        ],
        [
          21.477867126464844,
          9.53448486328125
        ],
        [
          21.477867126464844,
          3.04034423828125
        ],
        [
          21.477867126464844,
          -0.927734375
        ],
        [
          21.09375,
          -1.50390625
        ],
        [
          21.09375,
          -0.77801513671875
        ],
        [
          21.09375,
          3.7369384765625
        ],
        [
          22.145179748535156,
          14.677734375
        ],
        [
          25.826820373535156,
          26.25323486328125
        ],
        [
          30.64453125,
          38.55792236328125
        ],
        [
          35.589195251464844,
          45.9765625
        ],
        [
          40.084632873535156,
          50.47198486328125
        ],
        [
          40.999351501464844,
          51.14581298828125
        ],
        [
          40.999351501464844,
          50.4166259765625
        ],
        [
          40.999351501464844,
          48.43096923828125
        ],
        [
          41.393226623535156,
          46.4453125
        ],
        [
          41.393226623535156,
          46.4453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.393226623535156,
        46.4453125
      ]
    },
    {
      "id": "uus4ZcE8yF4XT07aTKYV1",
      "type": "freedraw",
      "x": 117.45442199707031,
      "y": 778.41796875,
      "width": 34.90559387207031,
      "height": 61.8912353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030658442,
      "version": 16,
      "versionNonce": 49759958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258152493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.5338134765625
        ],
        [
          2.744140625,
          21.54296875
        ],
        [
          7.893882751464844,
          30.8203125
        ],
        [
          17.067062377929688,
          41.06768798828125
        ],
        [
          26.012374877929688,
          48.95831298828125
        ],
        [
          33.52864074707031,
          53.9908447265625
        ],
        [
          34.90559387207031,
          55.76495361328125
        ],
        [
          34.90559387207031,
          57.5
        ],
        [
          34.56379699707031,
          59.580078125
        ],
        [
          33.056640625,
          61.32159423828125
        ],
        [
          32.67253112792969,
          61.8912353515625
        ],
        [
          32.42839050292969,
          61.162109375
        ],
        [
          32.42839050292969,
          54.6646728515625
        ],
        [
          32.42839050292969,
          54.6646728515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.42839050292969,
        54.6646728515625
      ]
    },
    {
      "id": "dPlVrgC5LUmkk26sgxE_M",
      "type": "freedraw",
      "x": 141.2890625,
      "y": 752.2981567382812,
      "width": 20.703125,
      "height": 23.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076214154,
      "version": 10,
      "versionNonce": 1730298134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258152884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6171875,
          4.77862548828125
        ],
        [
          -6.97265625,
          12.73114013671875
        ],
        [
          -13.385421752929688,
          18.66864013671875
        ],
        [
          -18.961593627929688,
          22.83203125
        ],
        [
          -20.511070251464844,
          23.69793701171875
        ],
        [
          -20.703125,
          23.88671875
        ],
        [
          -20.514328002929688,
          23.88671875
        ],
        [
          -20.514328002929688,
          23.88671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.514328002929688,
        23.88671875
      ]
    },
    {
      "id": "joWopyz5eZFWYGYt8qSYm",
      "type": "freedraw",
      "x": 238.48306274414062,
      "y": 806.3671875,
      "width": 40.89192199707031,
      "height": 3.916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139704650,
      "version": 10,
      "versionNonce": 1441321814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258153404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.248687744140625,
          0
        ],
        [
          -15.940750122070312,
          1.5103759765625
        ],
        [
          -26.25,
          3.037109375
        ],
        [
          -34.01692199707031,
          3.5220947265625
        ],
        [
          -38.61328125,
          3.916015625
        ],
        [
          -40.699859619140625,
          3.916015625
        ],
        [
          -40.89192199707031,
          3.916015625
        ],
        [
          -40.89192199707031,
          3.916015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40.89192199707031,
        3.916015625
      ]
    },
    {
      "id": "qd76kuNHPfRsAj7IQnQRy",
      "type": "freedraw",
      "x": 204.12109375,
      "y": 793.0989379882812,
      "width": 26.223953247070312,
      "height": 42.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017539338,
      "version": 13,
      "versionNonce": 1572627850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258153812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8919219970703125,
          0.15948486328125
        ],
        [
          2.897125244140625,
          4.67449951171875
        ],
        [
          11.315093994140625,
          20.46551513671875
        ],
        [
          18.209625244140625,
          31.62109375
        ],
        [
          23.727203369140625,
          39.13739013671875
        ],
        [
          25.846343994140625,
          41.69268798828125
        ],
        [
          26.03515625,
          41.88153076171875
        ],
        [
          26.223953247070312,
          42.0703125
        ],
        [
          26.223953247070312,
          41.87823486328125
        ],
        [
          26.223953247070312,
          41.14910888671875
        ],
        [
          26.223953247070312,
          41.14910888671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.223953247070312,
        41.14910888671875
      ]
    },
    {
      "id": "x_oACiNVWXRkpBI1UeAVY",
      "type": "freedraw",
      "x": 288.1640625,
      "y": 775.2473754882812,
      "width": 15.91796875,
      "height": 4.82098388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919474198,
      "version": 17,
      "versionNonce": 1884035606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258155700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02606201171875,
          -0.2734375
        ],
        [
          -3.997406005859375,
          0.91143798828125
        ],
        [
          -9.954437255859375,
          3.28448486328125
        ],
        [
          -14.560546875,
          4.208984375
        ],
        [
          -15.91796875,
          4.54754638671875
        ],
        [
          -15.19207763671875,
          4.05926513671875
        ],
        [
          -9.964202880859375,
          3.19659423828125
        ],
        [
          -8.421234130859375,
          2.51629638671875
        ],
        [
          -8.232421875,
          2.51629638671875
        ],
        [
          -8.42449951171875,
          2.32421875
        ],
        [
          -11.13934326171875,
          2.32421875
        ],
        [
          -13.41796875,
          2.32421875
        ],
        [
          -13.61004638671875,
          2.13214111328125
        ],
        [
          -13.61004638671875,
          1.748046875
        ],
        [
          -13.61004638671875,
          1.748046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.61004638671875,
        1.748046875
      ]
    },
    {
      "id": "2Uoo9DD-SD_sCWam5X9ga",
      "type": "freedraw",
      "x": 310.9635314941406,
      "y": 699.5181884765625,
      "width": 47.67578125,
      "height": 57.060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497728074,
      "version": 23,
      "versionNonce": 778632330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258156300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.19921875,
          2.4544677734375
        ],
        [
          -5.227874755859375,
          3.955078125
        ],
        [
          -6.419281005859375,
          7.919921875
        ],
        [
          -6.419281005859375,
          10.6282958984375
        ],
        [
          -6.041656494140625,
          11.19793701171875
        ],
        [
          -1.350921630859375,
          11.5364990234375
        ],
        [
          4.069000244140625,
          9.3294677734375
        ],
        [
          7.972015380859375,
          5.419921875
        ],
        [
          8.850921630859375,
          -0.44921875
        ],
        [
          8.850921630859375,
          -6.30859375
        ],
        [
          8.850921630859375,
          -8.3951416015625
        ],
        [
          12.457672119140625,
          -4.2740478515625
        ],
        [
          22.900390625,
          7.822265625
        ],
        [
          33.343109130859375,
          19.91864013671875
        ],
        [
          40.247406005859375,
          30.537109375
        ],
        [
          41.256500244140625,
          44.0853271484375
        ],
        [
          40.237640380859375,
          47.0833740234375
        ],
        [
          36.663421630859375,
          48.6654052734375
        ],
        [
          31.429046630859375,
          48.6654052734375
        ],
        [
          28.180328369140625,
          47.27215576171875
        ],
        [
          28.180328369140625,
          47.27215576171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.180328369140625,
        47.27215576171875
      ]
    },
    {
      "id": "gFJuBs3fR3llH3lt6-HyE",
      "type": "freedraw",
      "x": 390.42315673828125,
      "y": 705.390625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102394134,
      "version": 3,
      "versionNonce": 2019087958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258161004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9fz3yNnN62Gq3IY9oniK9",
      "type": "freedraw",
      "x": 396.20440673828125,
      "y": 703.9713134765625,
      "width": 46.38995361328125,
      "height": 16.1556396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996939786,
      "version": 12,
      "versionNonce": 1215667670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258161561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.859375,
          1.7904052734375
        ],
        [
          -9.576812744140625,
          3.1640625
        ],
        [
          -22.802734375,
          8.00457763671875
        ],
        [
          -31.20440673828125,
          11.94989013671875
        ],
        [
          -38.971343994140625,
          14.87957763671875
        ],
        [
          -44.840484619140625,
          16.1556396484375
        ],
        [
          -46.197906494140625,
          16.1556396484375
        ],
        [
          -46.38995361328125,
          15.96356201171875
        ],
        [
          -46.38995361328125,
          15.234375
        ],
        [
          -46.38995361328125,
          15.234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -46.38995361328125,
        15.234375
      ]
    },
    {
      "id": "iZ5mFvO8ebT7zcnchoKHZ",
      "type": "freedraw",
      "x": 373.7109375,
      "y": 683.1510009765625,
      "width": 32.421875,
      "height": 13.10223388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1503416970,
      "version": 8,
      "versionNonce": 1518666454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258161884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33984375,
          0.39715576171875
        ],
        [
          -11.731781005859375,
          4.28387451171875
        ],
        [
          -21.650390625,
          8.9388427734375
        ],
        [
          -30.052093505859375,
          11.9140625
        ],
        [
          -32.421875,
          13.10223388671875
        ],
        [
          -32.421875,
          13.10223388671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -32.421875,
        13.10223388671875
      ]
    },
    {
      "id": "jjeWqAyeqUE9h6_Rc9puL",
      "type": "freedraw",
      "x": 424.38800048828125,
      "y": 639.3814697265625,
      "width": 70.068359375,
      "height": 45.96356201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046592906,
      "version": 25,
      "versionNonce": 1784741514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258162774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          -0.2734375
        ],
        [
          7.01171875,
          -3.58721923828125
        ],
        [
          17.317718505859375,
          -6.1685791015625
        ],
        [
          23.80535888671875,
          -7.14190673828125
        ],
        [
          26.513671875,
          -6.9010009765625
        ],
        [
          28.35614013671875,
          -1.2955322265625
        ],
        [
          28.35614013671875,
          5.830078125
        ],
        [
          26.728515625,
          10.0228271484375
        ],
        [
          25.345062255859375,
          11.796875
        ],
        [
          25.15301513671875,
          11.9857177734375
        ],
        [
          27.76043701171875,
          12.41864013671875
        ],
        [
          39.973968505859375,
          14.560546875
        ],
        [
          56.71551513671875,
          20.69989013671875
        ],
        [
          69.63543701171875,
          29.19598388671875
        ],
        [
          70.068359375,
          33.1575927734375
        ],
        [
          69.27410888671875,
          35.86590576171875
        ],
        [
          61.357421875,
          38.30731201171875
        ],
        [
          50.41015625,
          38.8216552734375
        ],
        [
          40.735687255859375,
          38.31707763671875
        ],
        [
          34.7265625,
          35.068359375
        ],
        [
          33.46356201171875,
          33.3203125
        ],
        [
          33.46356201171875,
          28.7239990234375
        ],
        [
          33.46356201171875,
          28.7239990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.46356201171875,
        28.7239990234375
      ]
    },
    {
      "id": "gTRhEhR8XS5jj8FtV55uw",
      "type": "freedraw",
      "x": 517.5260009765625,
      "y": 586.3345947265625,
      "width": 51.207672119140625,
      "height": 68.55145263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656115478,
      "version": 25,
      "versionNonce": 1708021270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258163308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.37628173828125,
          1.35418701171875
        ],
        [
          -3.13800048828125,
          4.5150146484375
        ],
        [
          -4.658203125,
          13.5482177734375
        ],
        [
          -5.732391357421875,
          27.0345458984375
        ],
        [
          -5.732391357421875,
          41.15887451171875
        ],
        [
          -4.1861572265625,
          51.46484375
        ],
        [
          4.2578125,
          61.884765625
        ],
        [
          12.666015625,
          63.74676513671875
        ],
        [
          25.517578125,
          63.74676513671875
        ],
        [
          38.466796875,
          59.4368896484375
        ],
        [
          44.7982177734375,
          54.6029052734375
        ],
        [
          45.47528076171875,
          51.8880615234375
        ],
        [
          45.47528076171875,
          50.146484375
        ],
        [
          40.71942138671875,
          46.0775146484375
        ],
        [
          32.9525146484375,
          45.57293701171875
        ],
        [
          27.73114013671875,
          46.005859375
        ],
        [
          22.16473388671875,
          50.17578125
        ],
        [
          11.611328125,
          59.6907958984375
        ],
        [
          4.08856201171875,
          65.2083740234375
        ],
        [
          -1.3052978515625,
          68.3626708984375
        ],
        [
          -1.689453125,
          68.55145263671875
        ],
        [
          -1.8814697265625,
          68.359375
        ],
        [
          -1.8814697265625,
          68.359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.8814697265625,
        68.359375
      ]
    },
    {
      "id": "2TrTsB36smEQ_4cEZ9fsL",
      "type": "freedraw",
      "x": 867.3567504882812,
      "y": 239.2578125,
      "width": 198.61328125,
      "height": 7.483734130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702510154,
      "version": 14,
      "versionNonce": 591801046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258188132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.48828125,
          -3.984375
        ],
        [
          -33.11199951171875,
          -5.813812255859375
        ],
        [
          -65.12042236328125,
          -5.813812255859375
        ],
        [
          -87.51953125,
          -5.813812255859375
        ],
        [
          -108.64581298828125,
          -5.813812255859375
        ],
        [
          -134.29034423828125,
          -6.370452880859375
        ],
        [
          -151.59832763671875,
          -7.483734130859375
        ],
        [
          -170.17901611328125,
          -7.483734130859375
        ],
        [
          -186.21417236328125,
          -7.483734130859375
        ],
        [
          -196.52667236328125,
          -4.9576873779296875
        ],
        [
          -198.61328125,
          -4.378265380859375
        ],
        [
          -198.61328125,
          -4.378265380859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -198.61328125,
        -4.378265380859375
      ]
    },
    {
      "id": "d3cR2J8hDV-DIWlJ73pai",
      "type": "freedraw",
      "x": 799.1796875,
      "y": 201.73828125,
      "width": 1.767578125,
      "height": 0.4654998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000805770,
      "version": 6,
      "versionNonce": 328323734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686258188492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.35418701171875,
          0
        ],
        [
          -1.767578125,
          -0.4654998779296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.767578125,
        -0.4654998779296875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}