total 128
drwxr-xr-x  9 rennacir  candidate    306 Jun  3 13:35 .
drwxr-xr-x  7 rennacir  candidate    238 Jun  2 19:07 ..
drwxr-xr-x  3 rennacir  candidate    102 Jun  2 16:38 .vscode
-rw-r--r--  1 rennacir  candidate   1364 Jun  2 16:39 Makefile
drwxr-xr-x  9 rennacir  candidate    306 Jun  2 16:25 get
-rwxr-xr-x  1 rennacir  candidate  49472 Jun  3 13:32 minishell
-rw-r--r--  1 rennacir  candidate   1151 Jun  2 16:39 minishell.h
-rw-r--r--  1 rennacir  candidate      0 Jun  3 13:35 roda
-rw-r--r--  1 rennacir  candidate   1081 Jun  3 13:34 test.c
